7/02/2018 21:36:00:  [LAURA]: Si tio
7/02/2018 21:36:00:  [LAURA]: Ademas iba con toda la cara tapada
7/02/2018 21:36:00:  [JESS]: q dices q mal rollo eso
7/02/2018 21:36:00:  [JESS]: joder
7/02/2018 21:36:00:  [LAURA]: Tipo Yoongi en el aeropuerto xd
7/02/2018 21:36:00:  [JESS]: sisi
7/02/2018 21:37:00:  [JESS]: si un día necesitas llamar y no tienes a nadie más sabes q me puedes llamar a mi tb vale? just in case
7/02/2018 21:37:00:  [LAURA]: Zi zi
7/02/2018 21:37:00:  [LAURA]: He llamado al Aleix porque en cualquier caso tiene coche accesible
7/02/2018 21:38:00:  [JESS]: sisi, siempre te puede ayudar más estando ahi
7/02/2018 21:38:00:  [JESS]: ay pero q miedo dude en serio
7/02/2018 21:38:00:  [JESS]: luego vendrán a decirnos q no tengamos miedo o q exageramos
7/02/2018 21:38:00:  [LAURA]: Ya ya
7/02/2018 21:40:00:  [JESS]: habéis entrado en calor ya las dos?
7/02/2018 21:40:00:  [LAURA]: Zi
7/02/2018 21:40:00:  [JESS]: molt be
7/02/2018 21:40:00:  [LAURA]: Ya puedo escribir con normalidad
7/02/2018 21:40:00:  [JESS]: jajaja bien bien
7/02/2018 21:41:00:  [JESS]: es q escribir cn frío es una caca, es mejor guardar las manos sisi
7/02/2018 21:42:00:  [JESS]: foto
7/02/2018 21:42:00:  [JESS]: toma una bb
7/02/2018 21:47:00:  [LAURA]: foto
7/02/2018 21:47:00:  [LAURA]: Te respondo con la misma bb
7/02/2018 21:47:00:  [JESS]: BEBÉ
7/02/2018 21:47:00:  [JESS]: zi
7/02/2018 21:48:00:  [JESS]: foto
7/02/2018 21:48:00:  [JESS]: mira la Irene bollito
7/02/2018 21:56:00:  [LAURA]: GUAPAH
7/02/2018 21:56:00:  [LAURA]: A vere
7/02/2018 21:56:00:  [JESS]: a vere
7/02/2018 21:56:00:  [LAURA]: Que tenim al Hoseok amb la polla dura
7/02/2018 21:56:00:  [JESS]: uuuhhh
7/02/2018 21:56:00:  [LAURA]: Mientras el Jimin se folla a Yoongi
7/02/2018 21:56:00:  [JESS]: viendo porno en vivo
7/02/2018 21:56:00:  [JESS]: sisi
7/02/2018 22:00:00:  [LAURA]: El Yoongi lo mirará todo el rato: (
7/02/2018 22:00:00:  [JESS]: AY SI: '(((
7/02/2018 22:00:00:  [JESS]: estaba en el sofá tumbado no?
7/02/2018 22:03:00:  [LAURA]: Si
7/02/2018 22:03:00:  [LAURA]: Jimin encima
7/02/2018 22:03:00:  [JESS]: penetrando
7/02/2018 22:03:00:  [JESS]: sep
7/02/2018 22:03:00:  [LAURA]: Zi
7/02/2018 22:04:00:  [JESS]: el jimin le agarra de algún sitio?
7/02/2018 22:04:00:  [LAURA]: No
7/02/2018 22:04:00:  [JESS]: la mete y ya xD
7/02/2018 22:06:00:  [LAURA]: Esta tumbado encima
7/02/2018 22:07:00:  [LAURA]: I mean estan pegados
7/02/2018 22:07:00:  [JESS]: hum hum
7/02/2018 22:07:00:  [JESS]: pero q no se toquen las caras a ver si se van a besar xD
7/02/2018 22:07:00:  [JESS]: q esas cosas ellos no las hacen
7/02/2018 22:14:00:  [JESS]: y q tal va el hoseok? muchos problemas?
7/02/2018 22:16:00:  [LAURA]: Like this
7/02/2018 22:16:00:  [LAURA]: foto
7/02/2018 22:16:00:  [JESS]: baia baia
7/02/2018 22:17:00:  [JESS]: cuanta energía el jimin xD
7/02/2018 22:17:00:  [LAURA]: A ver
7/02/2018 22:17:00:  [LAURA]: Con mas gracia xdd
7/02/2018 22:17:00:  [JESS]: jajajaja sisi
7/02/2018 22:18:00:  [LAURA]: Y sin moverse del sitio
7/02/2018 22:18:00:  [LAURA]: Xd
7/02/2018 22:18:00:  [JESS]: jajaja sisi
7/02/2018 22:18:00:  [JESS]: no hay mucho sitio Xd
7/02/2018 22:19:00:  [JESS]: pero si, están ahí pegaos
7/02/2018 22:20:00:  [LAURA]: Ay Yoongi bb
7/02/2018 22:21:00:  [JESS]: aish
7/02/2018 22:22:00:  [JESS]: es un polvo normal no? sin violensia
7/02/2018 22:23:00:  [LAURA]: Sep
7/02/2018 22:23:00:  [JESS]: bien xD
7/02/2018 22:23:00:  [JESS]: q descansen ya de hostias un poco xD
7/02/2018 22:24:00:  [LAURA]: Lo mira con cara de pena al Hoseok?
7/02/2018 22:24:00:  [JESS]: aaawww
7/02/2018 22:24:00:  [JESS]: seguro q si
7/02/2018 22:24:00:  [LAURA]: A lo mejor le da cosa que vea como es
7/02/2018 22:24:00:  [JESS]: si: (((
7/02/2018 22:24:00:  [JESS]: doy asco y pena, solo sirvo para q me follen, that's me
7/02/2018 22:25:00:  [JESS]: eso le dice cn la mirada, he's sad
7/02/2018 22:25:00:  [LAURA]: Tambien le intenta transmitir un "i wish this was you"
7/02/2018 22:26:00:  [JESS]:: __((
7/02/2018 22:26:00:  [JESS]: I hope at some point, maybe en otro polvo, estire el brazo hacia a el o algo: (
7/02/2018 22:31:00:  [LAURA]: Ay: (
7/02/2018 22:32:00:  [JESS]: pero esta atado, no te va a coger la mano, Yoon, bb
7/02/2018 22:32:00:  [LAURA]: Bueno pues el polvo acaba sin incidentes
7/02/2018 22:32:00:  [JESS]: gut
7/02/2018 22:32:00:  [JESS]: q se limpien si eso xD
7/02/2018 22:32:00:  [LAURA]: Si
7/02/2018 22:33:00:  [JESS]: me imagino a Yoon limpiandose con agua en la pica de la cocina así rápido xD
7/02/2018 22:33:00:  [LAURA]: Jimin le dice que va a dormir alli y Yoongi en plan "como veas"
7/02/2018 22:33:00:  [LAURA]: Si
7/02/2018 22:33:00:  [JESS]: cm duermen?
7/02/2018 22:34:00:  [JESS]: no se fía de q yoongi se quede cn el hoseok a solas?
7/02/2018 22:34:00:  [LAURA]: Los dos en el sofa
7/02/2018 22:34:00:  [LAURA]: Bueno es tarde
7/02/2018 22:34:00:  [LAURA]: Le dará todo el palo irse
7/02/2018 22:34:00:  [JESS]: ya, volver a casa da palo
7/02/2018 22:34:00:  [JESS]: sisi
7/02/2018 22:35:00:  [JESS]: bueno, yo creo q si se organizan caben xD
7/02/2018 22:35:00:  [LAURA]: Si
7/02/2018 22:35:00:  [JESS]: y el hoseok ahí en la silla xD
7/02/2018 22:35:00:  [LAURA]: Si
7/02/2018 22:37:00:  [LAURA]: Por la mañana los despertará el Hoseok
7/02/2018 22:40:00:  [JESS]: se despierta sexy
7/02/2018 22:40:00:  [JESS]: we know
7/02/2018 22:41:00:  [JESS]: btw no le tienen la boca tapada no nada no?
7/02/2018 22:41:00:  [LAURA]: No
7/02/2018 22:41:00:  [JESS]: q majo q ni grita ni na
7/02/2018 22:44:00:  [JESS]: tardan mucho en despertar después del hoseok?
7/02/2018 22:58:00:  [LAURA]: El Hoseok les pegará un par de gritos
7/02/2018 22:58:00:  [LAURA]: Que se está meando dude xd
7/02/2018 22:58:00:  [JESS]: jajajajaja
7/02/2018 22:58:00:  [JESS]: yoongi, a currar
7/02/2018 22:59:00:  [JESS]: el jimin q siga sobando, q le deje trabajar
7/02/2018 22:59:00:  [LAURA]: El Jimin es mas madrugador
7/02/2018 23:00:00:  [LAURA]: Pero no va a hacer eso
7/02/2018 23:00:00:  [JESS]: nop xD
7/02/2018 23:00:00:  [JESS]: eso es cosa del señor watersports
7/02/2018 23:04:00:  [LAURA]: Le tirará algo al Yoongi para que se levante
7/02/2018 23:05:00:  [LAURA]: Que su novio quiere mear
7/02/2018 23:05:00:  [JESS]: sep
7/02/2018 23:05:00:  [JESS]: botellita y a currar
7/02/2018 23:09:00:  [LAURA]: Le hará alguna broma en plan que a lo mejor hoy le apetece no usar botella
7/02/2018 23:09:00:  [LAURA]: El Jimin
7/02/2018 23:09:00:  [JESS]: q puto
7/02/2018 23:09:00:  [LAURA]: Y: no te aguanto eh
JM: *shrugs*
7/02/2018 23:11:00:  [LAURA]: A Hoseok le ruge el estómago
7/02/2018 23:11:00:  [JESS]: ahora me he imaginado al yoongi de rodillas en braguitas delante del hoseok y el hoseok meandole: (
7/02/2018 23:11:00:  [JESS]: oh, pues q le den de comer al pobre
7/02/2018 23:18:00:  [LAURA]: JESS: (((((((
7/02/2018 23:18:00:  [JESS]: sorry: '(
7/02/2018 23:21:00:  [LAURA]:: ///(
7/02/2018 23:22:00:  [JESS]: maybe he opens his mouth a bit
7/02/2018 23:22:00:  [JESS]: n close his eyes
7/02/2018 23:22:00:  [LAURA]: JEEEESS
7/02/2018 23:22:00:  [JESS]: mira lo q me has hecho: '(((
7/02/2018 23:23:00:  [JESS]: bueno, todo esto se lo imagina el yoongi mientras va a por la botella de mear
7/02/2018 23:23:00:  [LAURA]: Si
7/02/2018 23:23:00:  [JESS]: ya va duro
7/02/2018 23:26:00:  [LAURA]: JM: le vas a comer la polla hoy también?
Y: mira si tan celoso estás y tanto te molesta que esté aqui porqué no coges y te lo cargas? *saca la pistola de Hoseok y la deja en la mesa*
JM: *arquea una ceja*
7/02/2018 23:26:00:  [JESS]: uuuhhh
7/02/2018 23:26:00:  [JESS]: q peligro
7/02/2018 23:27:00:  [LAURA]: Jimin coge la pistola y la examina
7/02/2018 23:27:00:  [JESS]: jimin no
7/02/2018 23:31:00:  [JESS]: no le mates, solo se esta meando, jimin
7/02/2018 23:31:00:  [LAURA]: A este paso se lo hará encima
7/02/2018 23:31:00:  [LAURA]: Xdd
7/02/2018 23:32:00:  [JESS]: ay no q no tiene ropa xD
7/02/2018 23:38:00:  [JESS]: dadle de comer y de mear, pobre xD
7/02/2018 23:39:00:  [JESS]: había pizza del día anterior por ahi
7/02/2018 23:39:00:  [LAURA]: Wait que outlander esta interesting
7/02/2018 23:39:00:  [JESS]: oh oki oki 👍
7/02/2018 23:45:00:  [LAURA]: Vale ya
7/02/2018 23:45:00:  [LAURA]: Xddd
7/02/2018 23:45:00:  [LAURA]: Pos el Jimin coge la pistola
7/02/2018 23:45:00:  [JESS]: nice xD
7/02/2018 23:45:00:  [LAURA]: Y apunta a Yoongi
7/02/2018 23:45:00:  [JESS]: uuuuhhh
7/02/2018 23:45:00:  [JESS]: jimin, NO
7/02/2018 23:45:00:  [JESS]: esta muy loco eh
7/02/2018 23:49:00:  [LAURA]: JM: si te mato el dinero de la coca será todo para mi
Y: adelante pues
7/02/2018 23:49:00:  [LAURA]: Hoseok alli flipando again
7/02/2018 23:49:00:  [JESS]: PERO JIMIN
7/02/2018 23:50:00:  [JESS]: pobre hoseok, q solo quería mear
7/02/2018 23:50:00:  [LAURA]: Si si xdd
7/02/2018 23:50:00:  [JESS]: xDDDD
7/02/2018 23:56:00:  [JESS]: la droga la tienen por la caravana escondida supongo no?
7/02/2018 23:59:00:  [LAURA]: H: *le rugen las tripas*
Y: vas a hacerlo o no?
JM: *deja la pistola encima de la mesa* sabes que no
Y: cobarde
JM: no me comas la cabeza con tus rollos depresivos eh, si te quieres morir hazlo tu mismo
7/02/2018 23:59:00:  [JESS]: ay no: (
7/02/2018 23:59:00:  [JESS]: están fatal

8 de febrero de 2018 12:04 a. m.
8/02/2018 00:04:00:  [JESS]: lo tienen todo pobres: (
8/02/2018 00:05:00:  [LAURA]: Y: *cogiendo la botella para Hoseok* un dia de estos lo haré
JM: pff llevas años diciendo lo mismo
Y: *se va para Hoseok*
8/02/2018 00:05:00:  [JESS]: bb: (
8/02/2018 00:06:00:  [JESS]: el hoseok y su pene le devolverán la ilusión de vivir
8/02/2018 00:07:00:  [JESS]: bueno, quien dice devolveran dice le descubrirá pq vaya q triste su vida
8/02/2018 00:11:00:  [LAURA]: Le saca la polla a Hoseok y bueno
8/02/2018 00:11:00:  [LAURA]: Le deja mear
8/02/2018 00:11:00:  [JESS]: molt be, good boy
8/02/2018 00:12:00:  [JESS]: Le toca el pene para ponérselo en la botella y eso no?
8/02/2018 00:12:00:  [LAURA]: Si
8/02/2018 00:12:00:  [JESS]: nice
8/02/2018 00:16:00:  [LAURA]: JM: no te da la sed, Yoongi?
Y: *frowns*
8/02/2018 00:16:00:  [JESS]:: //((
8/02/2018 00:17:00:  [JESS]: he would like to like it but not now, yoongi
8/02/2018 00:17:00:  [JESS]: lick *
8/02/2018 00:19:00:  [LAURA]: Se refiere al pipi
8/02/2018 00:19:00:  [JESS]: yes I know
8/02/2018 00:19:00:  [LAURA]: Ah vale
8/02/2018 00:19:00:  [JESS]: xD
8/02/2018 00:19:00:  [LAURA]: Bueno lo tiene en botella HAJAHAH
8/02/2018 00:19:00:  [LAURA]: Yoongi don't
8/02/2018 00:19:00:  [JESS]: xDDDDDDD
8/02/2018 00:19:00:  [JESS]: don't xD
8/02/2018 00:20:00:  [JESS]: lo imagine chupando el borde de la botella  :')  :'(: //(((
8/02/2018 00:21:00:  [LAURA]: Que le pegara un trago seria muy hardcore
8/02/2018 00:21:00:  [LAURA]: Asi haciendo contacto visual con Hoseok
8/02/2018 00:21:00:  [JESS]: sisi, un trago es mucho xD
8/02/2018 00:22:00:  [JESS]: pero lo de lamer el borde me pareció cute xD
8/02/2018 00:22:00:  [LAURA]: Yoongi lo tira por el desague
8/02/2018 00:22:00:  [LAURA]: Xdddd
8/02/2018 00:22:00:  [JESS]: sisi xDDDD
8/02/2018 00:22:00:  [JESS]: q no se arriesgue xD
8/02/2018 00:22:00:  [LAURA]: Antes de que se le vaya la olla y lama el borde o le pegue un trago o algo
8/02/2018 00:22:00:  [JESS]: jajajaj sisi xD
8/02/2018 00:22:00:  [JESS]: ay pobre
8/02/2018 00:23:00:  [JESS]: bueno, ahora q le de de comer
8/02/2018 00:24:00:  [LAURA]: Tienen gofres congelados?
8/02/2018 00:24:00:  [JESS]: jajaja pos igual
8/02/2018 00:24:00:  [JESS]: q ricos ><
8/02/2018 00:25:00:  [JESS]: tenemos q comer gofres cuando vaya xD
8/02/2018 00:25:00:  [LAURA]: Si xdd
8/02/2018 00:25:00:  [JESS]: q le den gofre, el mejor desayuno
8/02/2018 00:28:00:  [LAURA]: Se lo da Yoongi
8/02/2018 00:28:00:  [LAURA]: En la boquita
8/02/2018 00:29:00:  [JESS]: aawww
8/02/2018 00:32:00:  [LAURA]: H: agua no tendrás, no?
JM: joder como pide
8/02/2018 00:32:00:  [JESS]: XDDDD
8/02/2018 00:32:00:  [JESS]: dale aaaagua
8/02/2018 00:37:00:  [LAURA]: S ela da
8/02/2018 00:37:00:  [JESS]: molt be
8/02/2018 00:38:00:  [LAURA]: JM: ni las gracias te da, maleducado
H: a lo mejor sería mas majo si no me tuvierais atado en una silla
JM: uy, a que te ato mas?
8/02/2018 00:39:00:  [JESS]: uy uy
8/02/2018 00:39:00:  [JESS]: q le tapa la boca xD
8/02/2018 00:41:00:  [JESS]: a ver q planes tienen hoy
8/02/2018 00:45:00:  [LAURA]: A ver
8/02/2018 00:45:00:  [LAURA]: Jimin sacará la cinta americana
8/02/2018 00:45:00:  [JESS]: uuuuhhhh
8/02/2018 00:46:00:  [JESS]: vaya plan eh
8/02/2018 00:47:00:  [LAURA]: H: que me vas a atar? el cuello al respaldo?
JM: quita Yoongi que el muy tonto me está dando ideas
8/02/2018 00:47:00:  [JESS]: hoseok calla xDDDDD
8/02/2018 00:48:00:  [JESS]: ahora quiero saber q hacen al final xDDDD
8/02/2018 00:48:00:  [LAURA]: Le tapa la boca
8/02/2018 00:48:00:  [LAURA]: Y le da un besito por encima de la cinta
8/02/2018 00:48:00:  [JESS]: aaaww
8/02/2018 00:50:00:  [LAURA]: JM: está mas mono asi no crees?
Y: como va a beber agua ahora?
JM: ups
8/02/2018 00:50:00:  [JESS]: jajajajaja
8/02/2018 00:50:00:  [JESS]: q beba antes, si xDDD
8/02/2018 00:50:00:  [LAURA]: No no, ya ha bebido
8/02/2018 00:51:00:  [LAURA]: Hoseok gruñe
8/02/2018 00:51:00:  [JESS]: huummmm
8/02/2018 00:52:00:  [LAURA]: JM: uh, that was hot, ahora entiendo porque te gusta
Y: no me gusta
JM: claro que no, con esa polla tan pequeña como va a gustar a nadie
8/02/2018 00:52:00:  [JESS]: dude el jimin q lo paren
8/02/2018 00:55:00:  [JESS]: en verdad si q le gusta, pobre: (
8/02/2018 00:58:00:  [JESS]: esta muy atado el hoseok? brazos a la espalda, pies en las patas..?
8/02/2018 01:06:00:  [LAURA]: Si
8/02/2018 01:07:00:  [JESS]: nice
8/02/2018 01:07:00:  [JESS]: se pueden sentar en el y todo: U
8/02/2018 01:09:00:  [LAURA]: Si: (
8/02/2018 01:09:00:  [JESS]: pos 👀
8/02/2018 01:14:00:  [LAURA]: JM: ya está contenta tu novia con eso?
H: *frowns*
JM: *shrugs* no creo
H: *intenta saltar*
JM: uy que genio, Yoongi tu se la has visto tiesa, crece mucho o se queda asi de ridícula?
Y: yo no me atraganté
JM: bueno Yoongi amigo es que tu te las comes a pares esa información no me dice nada
8/02/2018 01:15:00:  [JESS]: XDDDD
8/02/2018 01:15:00:  [JESS]: el nunca se atraganta xDDD
8/02/2018 01:15:00:  [JESS]: pero si, de nuevo, smol dick hoseok
8/02/2018 01:15:00:  [JESS]: es cute, es bien, no necesitas más pene yoongi, necesitas más amor
8/02/2018 01:22:00:  [LAURA]: Le miran las fotos del movil ahi delante de su cara
8/02/2018 01:22:00:  [JESS]: q putos
8/02/2018 01:22:00:  [JESS]: ven algo interesante?
8/02/2018 01:22:00:  [JESS]: mensajes, fotos, videos?
8/02/2018 01:24:00:  [LAURA]: Fotos
8/02/2018 01:24:00:  [LAURA]: Videos tambien
8/02/2018 01:24:00:  [JESS]: hum hum
8/02/2018 01:25:00:  [LAURA]: JM: es guapa su novia
Y: hm
JM: mira como se quieren
Y: hm
8/02/2018 01:25:00:  [JESS]: no le hace gracia al yoongi
8/02/2018 01:25:00:  [LAURA]: Yoongi mira a Hoseok
8/02/2018 01:26:00:  [LAURA]: Que esta alli mirando al suelo
8/02/2018 01:26:00:  [JESS]: aaww: (
8/02/2018 01:26:00:  [JESS]: pobrecillo el hoseok
8/02/2018 01:31:00:  [LAURA]: Yoongi le quita el movil a Jimin
8/02/2018 01:31:00:  [JESS]: si, mejor
8/02/2018 01:32:00:  [JESS]: imaginaba a yoongi guardandolo en plan, no miremos su móvil q es privado, y luego mirandolo a escondidas cuando no está jimin xd
8/02/2018 01:33:00:  [LAURA]: Si XDDDD
8/02/2018 01:33:00:  [JESS]: q cute y q bobo xD
8/02/2018 01:35:00:  [LAURA]: Bueno que hagan sus cosas los yoonmin
8/02/2018 01:35:00:  [JESS]: si, q hagan
8/02/2018 01:35:00:  [JESS]: q coman y limpien o algo xD
8/02/2018 01:37:00:  [LAURA]: JM: me voy a ir a dormir a mi casa hoy, me da todo el asco seguir durmiendo aquí
Y: ensucias mas tu que yo, guarro
JM: si pero es tu casa y no limpias
8/02/2018 01:38:00:  [JESS]: q cerdos xD
8/02/2018 01:38:00:  [JESS]: bueno, ducha si q no tiene en la caravana
8/02/2018 01:38:00:  [JESS]: igual el jimin se quiere duchar tb xD
8/02/2018 01:38:00:  [JESS]: imagino q se lava a cachos el yoongi. vaya vida xD
8/02/2018 01:39:00:  [LAURA]: Bb
8/02/2018 01:40:00:  [LAURA]: Aish
8/02/2018 01:40:00:  [LAURA]: Que se pire el Jimin
8/02/2018 01:40:00:  [JESS]: se pira a la ducha
8/02/2018 01:41:00:  [JESS]: y a gritar a sus padres o algo
8/02/2018 01:41:00:  [LAURA]: Si
8/02/2018 01:41:00:  [LAURA]: Satan
8/02/2018 01:41:00:  [JESS]: si eh
8/02/2018 01:41:00:  [JESS]: ale yoongi, ya puedes ponerte al sofá a ver fotos del hoseok xD
8/02/2018 01:42:00:  [LAURA]: Se le hará de noche alli
8/02/2018 01:42:00:  [JESS]: no ha limpiado na xD
8/02/2018 01:42:00:  [JESS]: y al hoseok lo deja cn la boca tapada?: 0
8/02/2018 01:43:00:  [LAURA]: Si
8/02/2018 01:43:00:  [JESS]: pobre hosiki
8/02/2018 01:46:00:  [LAURA]: Yoongi tambien quiere un novio guapo con trabajo que lo quiera como el Hoseok quiere a su novia en las fotos
8/02/2018 01:46:00:  [JESS]: claro: '(
8/02/2018 01:46:00:  [JESS]: igual le da bajón ver las fotos
8/02/2018 01:46:00:  [LAURA]: Si
8/02/2018 01:47:00:  [LAURA]:: (
8/02/2018 01:47:00:  [LAURA]: Esque pa que las mira
8/02/2018 01:47:00:  [JESS]: ya, q mal: (
8/02/2018 01:47:00:  [JESS]: dont
8/02/2018 01:47:00:  [JESS]: q cene o se haga unas birras o algo, q le de de comer al hoseok, así parece q están de cita al menos xD
8/02/2018 01:49:00:  [LAURA]: A lo mejor se levanta y se planta alli delante de Hoseok
8/02/2018 01:49:00:  [JESS]: oh: 0
8/02/2018 01:49:00:  [JESS]: q quiere
8/02/2018 01:49:00:  [LAURA]: Con las luces apagadas
8/02/2018 01:49:00:  [LAURA]: Hoseok estaba medio dormido
8/02/2018 01:50:00:  [JESS]: uh oh
8/02/2018 01:50:00:  [LAURA]: Yoongi se quita los pantalones
8/02/2018 01:51:00:  [JESS]:: 000
8/02/2018 01:52:00:  [LAURA]: Hoseok esta en plan ???
8/02/2018 01:52:00:  [JESS]: questapasando
8/02/2018 01:53:00:  [JESS]: hoseok q ocurre
8/02/2018 01:53:00:  [JESS]: foto
8/02/2018 01:53:00:  [JESS]: (uy q creepy, digo voy a hacer foto a oscuras xD here u have)
8/02/2018 01:53:00:  [LAURA]: Amazing 😂😂😂
8/02/2018 01:53:00:  [LAURA]: Imaginaba la luz mas azulada, pero si
8/02/2018 01:53:00:  [LAURA]: Asi
8/02/2018 01:54:00:  [JESS]: pero no se ve muy bien no? xD
8/02/2018 01:54:00:  [JESS]: el hoseok ve q se bajó los pantalones?
8/02/2018 01:54:00:  [LAURA]: Si
8/02/2018 01:54:00:  [JESS]: vale gut xD
8/02/2018 01:54:00:  [LAURA]: Se los ha quitado
8/02/2018 01:54:00:  [JESS]: uh oh baia
8/02/2018 01:54:00:  [LAURA]: Se le acerca
8/02/2018 01:54:00:  [JESS]: 👀
8/02/2018 01:55:00:  [LAURA]: Que le toque la polla con la rodilla
8/02/2018 01:56:00:  [JESS]: uuhh
8/02/2018 01:56:00:  [JESS]: calzoncillos si lleva no?
8/02/2018 01:57:00:  [LAURA]: No
8/02/2018 02:01:00:  [JESS]: uuuhhh
8/02/2018 02:01:00:  [JESS]: cuales son sus planes
8/02/2018 02:01:00:  [LAURA]: Primero que se le ponga la polla dura
8/02/2018 02:02:00:  [JESS]: a el, al hoseok, a todos? xD
8/02/2018 02:02:00:  [LAURA]: Al Hoseok
8/02/2018 02:02:00:  [JESS]: pos ya sabe q hacer
8/02/2018 02:03:00:  [JESS]: a trabajar
8/02/2018 02:06:00:  [LAURA]: Que le acaricie la cara
8/02/2018 02:06:00:  [JESS]: aawww
8/02/2018 02:06:00:  [JESS]: q lleva la cinta: (
8/02/2018 02:09:00:  [LAURA]: Si: (
8/02/2018 02:09:00:  [JESS]: y q hase más: (
8/02/2018 02:11:00:  [JESS]: seguro q los dos huelen regular
8/02/2018 02:11:00:  [LAURA]: Que se arrodille
8/02/2018 02:11:00:  [JESS]: oh: 0
8/02/2018 02:12:00:  [LAURA]: Respira hondo: (
8/02/2018 02:12:00:  [JESS]:: (((
8/02/2018 02:15:00:  [LAURA]: Que le saque la polla pues
8/02/2018 02:15:00:  [JESS]: q se la saque: (((
8/02/2018 02:15:00:  [JESS]: el hoseok no dice na?
8/02/2018 02:16:00:  [JESS]: bueno, no puede hablar pero no gruñe no nada no?
8/02/2018 02:16:00:  [LAURA]: Nope
8/02/2018 02:17:00:  [LAURA]: Se la lame?
8/02/2018 02:17:00:  [JESS]: zi
8/02/2018 02:18:00:  [JESS]: esta blandita y pequeña?
8/02/2018 02:18:00:  [LAURA]: Si
8/02/2018 02:18:00:  [LAURA]: Bueno
8/02/2018 02:18:00:  [LAURA]: Un poco densa esta xd
8/02/2018 02:18:00:  [JESS]: XDD
8/02/2018 02:19:00:  [JESS]: en breve dejará de ser blandita
8/02/2018 02:19:00:  [LAURA]: Se pone dura rapido
8/02/2018 02:20:00:  [JESS]: nice
8/02/2018 02:22:00:  [LAURA]: Yoongi vuelve a respirar hondo
8/02/2018 02:22:00:  [LAURA]: Y se levanta
8/02/2018 02:22:00:  [JESS]: fighting
8/02/2018 02:22:00:  [JESS]: uuuh
8/02/2018 02:22:00:  [JESS]: q t pass bb
8/02/2018 02:22:00:  [JESS]: pasa
8/02/2018 02:23:00:  [LAURA]: Se coloca encima de sus piernas
8/02/2018 02:23:00:  [LAURA]: Y le quita la cinta
8/02/2018 02:23:00:  [JESS]: de cara a el no?
8/02/2018 02:23:00:  [LAURA]: Poco a poco que no le haga daño
8/02/2018 02:23:00:  [LAURA]: Si
8/02/2018 02:23:00:  [JESS]: oh: 0
8/02/2018 02:23:00:  [JESS]: aaawww
8/02/2018 02:26:00:  [JESS]: están pene con pene?: (
8/02/2018 02:26:00:  [LAURA]: Le coge la polla y se la coloca
8/02/2018 02:26:00:  [JESS]: uh oh: //0
8/02/2018 02:28:00:  [LAURA]: Y se va sentando poco a poco: (
8/02/2018 02:28:00:  [JESS]: sin prepararse ni nada, esta ya dilatado de la espera
8/02/2018 02:28:00:  [LAURA]: Si: (
8/02/2018 02:29:00:  [JESS]: bb: (
8/02/2018 02:29:00:  [LAURA]: Hoseok hisses
8/02/2018 02:30:00:  [JESS]: ay
8/02/2018 02:30:00:  [LAURA]: Esque no hay lube ni dilatación ni nada
8/02/2018 02:30:00:  [JESS]: no hay: (
8/02/2018 02:31:00:  [JESS]: q le escupa la polla
8/02/2018 02:31:00:  [LAURA]: No no
8/02/2018 02:31:00:  [LAURA]: Asi mejor
8/02/2018 02:31:00:  [JESS]: ay q le gusta el dolor
8/02/2018 02:33:00:  [JESS]: al hoseok le gusta?: (
8/02/2018 02:33:00:  [JESS]: el dolor no
8/02/2018 02:33:00:  [JESS]: lo q ocurre
8/02/2018 02:33:00:  [LAURA]: H: no te duele?
Y: *nods*
8/02/2018 02:34:00:  [LAURA]: Hablan susurrando
8/02/2018 02:34:00:  [JESS]: aw: '//((
8/02/2018 02:34:00:  [JESS]: q soft: '(((
8/02/2018 02:35:00:  [LAURA]: Yoongi se mueve poco a poco: (
8/02/2018 02:35:00:  [JESS]: se agarra de los hombros del hoseok?
8/02/2018 02:36:00:  [JESS]: del cuello?
8/02/2018 02:36:00:  [LAURA]: Del cuello
8/02/2018 02:36:00:  [LAURA]:: (
8/02/2018 02:36:00:  [JESS]:: (
8/02/2018 02:36:00:  [JESS]: hace cuantos años q no le besan?: (
8/02/2018 02:37:00:  [LAURA]: Mil y pico
8/02/2018 02:37:00:  [JESS]: bb
8/02/2018 02:37:00:  [LAURA]: Que mirada mas triste debe tener
8/02/2018 02:37:00:  [JESS]: seguro q respiran muy fuerte
8/02/2018 02:37:00:  [LAURA]: Si
8/02/2018 02:37:00:  [JESS]: seguro q si, esta triste
8/02/2018 02:39:00:  [LAURA]: Hoseok lo nota
8/02/2018 02:39:00:  [LAURA]: Además irá to pegado
8/02/2018 02:39:00:  [JESS]: si, sabe q su vida es una mierda
8/02/2018 02:39:00:  [JESS]: si: (
8/02/2018 02:39:00:  [JESS]: se le aprieta el yoongi
8/02/2018 02:39:00:  [LAURA]: Si
8/02/2018 02:41:00:  [JESS]: cm se siente el hoseok?
8/02/2018 02:41:00:  [LAURA]: Regular
8/02/2018 02:41:00:  [JESS]: se siente obligado, coaccionado?
8/02/2018 02:41:00:  [LAURA]: Mmno
8/02/2018 02:42:00:  [JESS]: vale gut, es algo
8/02/2018 02:42:00:  [LAURA]: Osea se siente mal porque le da pena Yoongi
8/02/2018 02:42:00:  [JESS]: zi: (
8/02/2018 02:44:00:  [LAURA]: Yoongi se mueve muy poco a poco
8/02/2018 02:44:00:  [JESS]: sube el ritmo el yoongi?
8/02/2018 02:44:00:  [JESS]: oh
8/02/2018 02:45:00:  [JESS]: si, mejor lento, q se concentre n respirar
8/02/2018 02:45:00:  [JESS]: q le hable el hoseok, a ver si le va a dar el bajón al bb
8/02/2018 02:53:00:  [LAURA]: El Hoseok solo lo mira fijamente
8/02/2018 02:53:00:  [JESS]: q lo mire q lo mire
8/02/2018 02:53:00:  [JESS]: q no suelen mirarlo asi
8/02/2018 02:53:00:  [LAURA]: Lo mira con el ceño fruncido
8/02/2018 02:54:00:  [JESS]: uuuhg
8/02/2018 02:54:00:  [LAURA]: Como preguntando porqué xd
8/02/2018 02:54:00:  [JESS]: si xD
8/02/2018 02:54:00:  [JESS]: questapasando why
8/02/2018 02:55:00:  [LAURA]: Ay que Yoongi va a petar: ((
8/02/2018 02:55:00:  [JESS]: ay: '(((
8/02/2018 02:55:00:  [JESS]: q le pasará
8/02/2018 02:56:00:  [LAURA]: Se le pondrá a llorar: (
8/02/2018 02:56:00:  [JESS]: aaayyyy
8/02/2018 02:56:00:  [JESS]: bb: '(
8/02/2018 02:57:00:  [LAURA]: Hoseok no sabe que decir
8/02/2018 02:58:00:  [JESS]: llora mucho?
8/02/2018 02:58:00:  [LAURA]: Que se empiece a mover rapido
8/02/2018 02:58:00:  [LAURA]: Si
8/02/2018 02:58:00:  [JESS]: ay: '(((
8/02/2018 02:59:00:  [JESS]: se le agarra fuerte?
8/02/2018 03:00:00:  [LAURA]: Si
8/02/2018 03:00:00:  [JESS]:: '(
8/02/2018 03:01:00:  [LAURA]: Le acaricia la cara y el pelo y la cabeza
8/02/2018 03:01:00:  [JESS]: zi: (
8/02/2018 03:03:00:  [LAURA]: No creo que Hoseok la tenga muy dura ya
8/02/2018 03:03:00:  [JESS]: así no podrá seguir cn  la penetracion
8/02/2018 03:04:00:  [LAURA]: Yoongi pouts and whines
8/02/2018 03:04:00:  [JESS]: ay bb
8/02/2018 03:04:00:  [LAURA]: Y se sorbe los moquitos
8/02/2018 03:04:00:  [JESS]: aaayyy
8/02/2018 03:04:00:  [JESS]: así no se puede follar, bb, estas regular
8/02/2018 03:05:00:  [LAURA]: Y: que te pasa– no te gusto..?
H: *stares at him*
8/02/2018 03:05:00:  [JESS]: ha tenido un breakdown
8/02/2018 03:05:00:  [JESS]: no t gusta, hoseok?
8/02/2018 03:06:00:  [LAURA]:: (
8/02/2018 03:06:00:  [LAURA]: A lo mejor esto ocurre cuando ya lleva un tiempo alli
8/02/2018 03:06:00:  [JESS]: cuantos días?
8/02/2018 03:06:00:  [LAURA]: En plan.... 4 o 5 dias
8/02/2018 03:06:00:  [JESS]: hum hum
8/02/2018 03:06:00:  [JESS]: gut
8/02/2018 03:06:00:  [LAURA]: Que tal y como lo contabamos pasaba como si fuera el segundo dia
8/02/2018 03:07:00:  [JESS]: si, imagino q en esos días ya se han mirado mucho, y se han rozado y le ha puesto el. pene en la botella muchas veces
8/02/2018 03:07:00:  [JESS]: no se si habrá ocurrido lo así tan directo, no creo no? será lo primero
8/02/2018 03:08:00:  [LAURA]: A parte de la mamada del primer dia xd
8/02/2018 03:08:00:  [JESS]: sep xD
8/02/2018 03:08:00:  [JESS]: pos nice
8/02/2018 03:08:00:  [JESS]: en ese tiempo el hoseok ya sabe bien lo q pasa
8/02/2018 03:09:00:  [JESS]: y entonces es cuando yoongi le pregunta si no le gusta
8/02/2018 03:09:00:  [LAURA]: Esque.... No se si le gusta
8/02/2018 03:09:00:  [LAURA]: Le da pena
8/02/2018 03:09:00:  [LAURA]: Pero tanto como gustarle
8/02/2018 03:10:00:  [JESS]: no creo q le guste
8/02/2018 03:10:00:  [JESS]: o sea no dudo q le pueda gustar en otras circunstancias, pero se acaban de conocer, y bueno, esta secuestrado xD
8/02/2018 03:11:00:  [JESS]: el en principio era hetero, quiere a su novia, esta medio obligado, esta atado, esta en una caravana de mierda cn dos locos... o sea
8/02/2018 03:11:00:  [JESS]: no son las circunstancias ideales
8/02/2018 03:11:00:  [LAURA]: No lo son
8/02/2018 03:11:00:  [JESS]: bastante es q no le odia
8/02/2018 03:11:00:  [LAURA]: Porque ha visto como es
8/02/2018 03:11:00:  [JESS]: q tenga pena, o compasión por el ya es mucho
8/02/2018 03:11:00:  [JESS]: si
8/02/2018 03:11:00:  [LAURA]: Y sabe que no es malo
8/02/2018 03:12:00:  [JESS]: lo sabe
8/02/2018 03:12:00:  [LAURA]: Solo un pobre desgraciado con mala suerte
8/02/2018 03:12:00:  [LAURA]: Por eso le da pena
8/02/2018 03:12:00:  [JESS]: y sabe q esa no debería ser su vida
8/02/2018 03:12:00:  [JESS]: si
8/02/2018 03:12:00:  [JESS]: seguro q at some point le gustaría abrazarle
8/02/2018 03:12:00:  [LAURA]: Ahora mismo
8/02/2018 03:12:00:  [JESS]: para q viera q no es un mierdas
8/02/2018 03:12:00:  [JESS]: si: (
8/02/2018 03:14:00:  [LAURA]: Yoongi le ha preguntado que si no le gusta y se ha quedado callado
8/02/2018 03:14:00:  [LAURA]: Pobre Yoongi
8/02/2018 03:14:00:  [JESS]: eso es un no
8/02/2018 03:15:00:  [JESS]: hoseok, q tienes boca, dile algo mas
8/02/2018 03:16:00:  [LAURA]: H: desatame
Y: *shakes head y se sorbe los mocos*
8/02/2018 03:16:00:  [JESS]: ay: '(((
8/02/2018 03:20:00:  [LAURA]: Que mal: (
8/02/2018 03:20:00:  [JESS]: yoongi, desatale: (
8/02/2018 03:21:00:  [JESS]: una mano solo
8/02/2018 03:21:00:  [JESS]: la izquierda
8/02/2018 03:22:00:  [LAURA]: Yoongi se levantará y le dirá que lo siente mucho
8/02/2018 03:22:00:  [JESS]: ay nooo
8/02/2018 03:22:00:  [JESS]: bb: (
8/02/2018 03:25:00:  [LAURA]: H: Yoongi
Y: *se pone unos pantalones de chandal mugrientos y saca un bote de pastillas de un cajón de la cocina*
H: que es eso
Y: tranquilizantes
H: no hagas ninguna tontería Yoongi eh
Y: tranquilo, si están caducados igualmente
H: Yoongi, desatame en serio
Y: *shakes head* no puedo
8/02/2018 03:25:00:  [JESS]: yoongi, bb, escucha a hoseok
8/02/2018 03:25:00:  [JESS]: el sabe, es d los buenos, hazle caso
8/02/2018 03:27:00:  [LAURA]: Y: me duele todo
H: Yoongi a ver, enseñame cuantas pastillas te tomas
Y: *le enseña una* que mas te da
H: *nods* no quiero que te pase nada malo, vale? 
Y: *bitter laugh*
8/02/2018 03:28:00:  [JESS]:: '(((((
8/02/2018 03:29:00:  [LAURA]: Yoongi se toma la pastilla y se va al sofa a liarse un peta
8/02/2018 03:30:00:  [JESS]: pobre, q mierda todo
8/02/2018 03:30:00:  [JESS]: sigue cn la polla al aire? bueno los dos xD
8/02/2018 03:30:00:  [LAURA]: Llora un poco mas mientras lia el peta
8/02/2018 03:30:00:  [LAURA]: No
8/02/2018 03:30:00:  [JESS]: ah no, el no
8/02/2018 03:30:00:  [JESS]: el lleva el chándal de mierda
8/02/2018 03:31:00:  [LAURA]: El Hoseok tampoco
8/02/2018 03:31:00:  [JESS]: vale vale, todo en orden
8/02/2018 03:31:00:  [JESS]: ay pobre, m da mucha pena q llore
8/02/2018 03:31:00:  [LAURA]: Está alli secandose las lagrimas con la manga
8/02/2018 03:31:00:  [JESS]: bb: (
8/02/2018 03:33:00:  [LAURA]: H: por qué lloras
Y: siento haberte hecho eso se que no está bien
H: no pasa nada, no me lo podrías haber hecho sin que yo me pusiera duro no te preocupes
Y: no te ha gustado
H: la circunstancia no es la ideal, no llores
8/02/2018 03:34:00:  [JESS]: eso es cierto, podría haber dicho o dado a entender q no quería, no t rayes yoon
8/02/2018 03:35:00:  [LAURA]: Y: es lo único que se hacer y no te ha gustado
H: Yoongi, eres mas que un agujero al que se follan, seguro que hay mas cosas que disfrutas haciendo y que se te dan bien, no digas eso
8/02/2018 03:35:00:  [JESS]: seguro q si, seguro q hay más cosas: (
8/02/2018 03:36:00:  [LAURA]: Y: tu que sabes
H: estoy seguro de que si
Y: pues no lo estés tanto
H: cuéntame que cosas te gustan, algo tiene que haber
8/02/2018 03:36:00:  [JESS]: cuéntale yoon
8/02/2018 03:36:00:  [JESS]: habla cn el bueno d hoseok
8/02/2018 03:37:00:  [LAURA]: Y: no quiero aburrirte
H: llevo 5 dias sentado en una silla 
Y: *sad smile*
8/02/2018 03:37:00:  [JESS]: XDDDD
8/02/2018 03:38:00:  [JESS]: cuéntale cosas anda bb
8/02/2018 03:39:00:  [LAURA]: H: va, háblame un poco de ti, de momento se que te gusta el sexo con hombres y cotillear los móviles ajenos, qué mas
Y: antes tocaba el piano
H: eso es interesante, se te daba bien?
Y: se me daba normal, ahora supongo que ya no, hace muchos años que no lo toco
8/02/2018 03:40:00:  [JESS]: ooohhh
8/02/2018 03:40:00:  [JESS]: tocaba el piano y es un triste, q bonito
8/02/2018 03:41:00:  [JESS]: seguro q le vendría bien tocar un poco de nuevo, la música siempre ayuda
8/02/2018 03:43:00:  [LAURA]: Y: me gusta mucho la musica
H: a mi también
Y: si?
H: *nods* conocí a mi novia en el estudio de baile en el que ensayaba cuando era mas joven
Y: ah, bailas?
H: ahora ya no, pero lo hice muchos años
Y: yo tambien quiero conocer a alguien que comparta mis gustos y se enamore de mi
8/02/2018 03:43:00:  [JESS]:: __(
8/02/2018 03:44:00:  [JESS]: yo tb yoongi bb, no pasa nada, ya llegará
8/02/2018 03:44:00:  [LAURA]: H: Yoongi desatame
Y: no puedo
H: no voy a irme, desatame
8/02/2018 03:44:00:  [JESS]: do it yoongi
8/02/2018 03:44:00:  [LAURA]: Y: *shakes head*
H: además ese porro tiene buena pinta
Y: fumas?
H: yo?
8/02/2018 03:45:00:  [JESS]: 👀
8/02/2018 03:45:00:  [JESS]: q le de de fumar
8/02/2018 03:45:00:  [LAURA]: Y: como se que no vas a pegarme y llevarme detenido?
H: *frowns* no voy a pegarte
8/02/2018 03:45:00:  [JESS]: es bueno, el no pega
8/02/2018 03:46:00:  [LAURA]: H: si te preocupa Jimin, puedes volverme a atar luego, no tiene porqué enterarse
Y: ....
8/02/2018 03:47:00:  [JESS]: no se enterará, q hoy no vuelve a dormir
8/02/2018 03:47:00:  [LAURA]: Pos se levanta el Yoongi
8/02/2018 03:48:00:  [LAURA]: Y va a desatarlo
8/02/2018 03:48:00:  [JESS]: hum hum
8/02/2018 03:48:00:  [LAURA]: Primero cierra con llave
8/02/2018 03:48:00:  [LAURA]: No fos cas xd
8/02/2018 03:48:00:  [JESS]: sisi xD
8/02/2018 03:48:00:  [JESS]: q cierre bien
8/02/2018 03:49:00:  [LAURA]: H: llevo 5 dias sin poder estirar las piernas, ten piedad
Y: voy, voy
8/02/2018 03:49:00:  [LAURA]: Y lo desata
8/02/2018 03:49:00:  [JESS]: ya xD
8/02/2018 03:49:00:  [JESS]: igual le va a costar andar eh
8/02/2018 03:49:00:  [JESS]: q no se caiga
8/02/2018 03:49:00:  [LAURA]: Si
8/02/2018 03:50:00:  [LAURA]: Estira las piernas sentado
8/02/2018 03:50:00:  [JESS]: gut
8/02/2018 03:50:00:  [JESS]: nesesita un masaje xD
8/02/2018 03:50:00:  [LAURA]: Se peta los hombros
8/02/2018 03:50:00:  [JESS]: ole xD
8/02/2018 03:50:00:  [LAURA]: Yoongi observando sin saber si la ha cagado o que
8/02/2018 03:51:00:  [JESS]: si xD
8/02/2018 03:51:00:  [LAURA]: Que alto asi de pie
8/02/2018 03:51:00:  [JESS]: uuuhh
8/02/2018 03:52:00:  [LAURA]: Hoseok coge un papel de la cocina y le seca las lagrimas a Yoongi
8/02/2018 03:52:00:  [JESS]: aaawww
8/02/2018 03:52:00:  [LAURA]: Y le peina el flequillo
8/02/2018 03:52:00:  [JESS]: es super soft
8/02/2018 03:52:00:  [JESS]: best boyfriend 11/10
8/02/2018 03:53:00:  [LAURA]: Y: no me trates como a un niño pequeño
H: solo te trato bien
8/02/2018 03:53:00:  [JESS]: el yoongi no sabe q es eso d q le traten bien
8/02/2018 03:53:00:  [LAURA]: H: se pueden tratar bien a los adultos también eh
Y: *sorbe mocos*
8/02/2018 03:53:00:  [JESS]: el yoongi cant relate
8/02/2018 03:54:00:  [LAURA]: Uy ke me duermo
8/02/2018 03:54:00:  [LAURA]: Xed
8/02/2018 03:54:00:  [LAURA]: #criminalau
8/02/2018 03:54:00:  [JESS]: uh las 4 amiga xDD
8/02/2018 03:54:00:  [JESS]: wtf XD pensaba q eran las la 2 xDDD
8/02/2018 03:54:00:  [JESS]: las 2*
8/02/2018 03:54:00:  [LAURA]: Xdd pos no
8/02/2018 03:54:00:  [JESS]: jajajajaja
8/02/2018 03:55:00:  [LAURA]: Que descansis bb
8/02/2018 03:55:00:  [JESS]: pos a sobar
8/02/2018 03:55:00:  [JESS]: tu tb bb
8/02/2018 03:55:00:  [LAURA]: Bona niiit 💕💕💕
8/02/2018 03:55:00:  [JESS]: naniiit 💕 💕 💕
8/02/2018 13:34:00:  [JESS]: foto
8/02/2018 13:34:00:  [JESS]: bon díaa
8/02/2018 13:37:00:  [LAURA]: GUAPO
8/02/2018 13:37:00:  [LAURA]: Bondia
8/02/2018 13:37:00:  [JESS]: el más guapo
8/02/2018 13:43:00:  [JESS]: q tal dormiste bb
8/02/2018 13:46:00:  [LAURA]: Bien bien
8/02/2018 13:46:00:  [LAURA]: Y tu?
8/02/2018 13:46:00:  [LAURA]: Soñe con Hoseok
8/02/2018 13:46:00:  [JESS]: uuuhhh q soñaste?
8/02/2018 13:48:00:  [JESS]: yo bien, aunq m despertó mi madre a las 9 y m cague un poco en la vida XDDD pero m quedé un rato más chillin: 3
8/02/2018 13:49:00:  [JESS]: te dio amor el hoseok?
8/02/2018 14:05:00:  [LAURA]: No
8/02/2018 14:05:00:  [JESS]: hoseok: (
8/02/2018 14:05:00:  [LAURA]: Solo estaba allí conmigo no hubo contacto
8/02/2018 14:05:00:  [LAURA]: Xd
8/02/2018 14:05:00:  [LAURA]: En una piscina
8/02/2018 14:05:00:  [JESS]: oooh bueno, es algo XD
8/02/2018 14:05:00:  [JESS]: estaba sexy?
8/02/2018 14:05:00:  [LAURA]: Estaba el Aleix tambien no queria ponerme a lugar con Hoseok delante suyo xd
8/02/2018 14:05:00:  [LAURA]: Si
8/02/2018 14:05:00:  [LAURA]: En un flotador xddd
8/02/2018 14:05:00:  [JESS]: jajajajaja si, habría sido feo eso xD
8/02/2018 14:05:00:  [LAURA]: Ligar*
8/02/2018 14:05:00:  [JESS]: ay q bonic
8/02/2018 14:06:00:  [JESS]: sisi xD
8/02/2018 14:06:00:  [LAURA]: Pero habia un momento que me medio ahogaba y yo alli HOSEOK HOSEOK
8/02/2018 14:06:00:  [LAURA]: Y el Aleix, como que Hoseok?
8/02/2018 14:06:00:  [JESS]: jajajajajaja
8/02/2018 14:06:00:  [LAURA]: foto
8/02/2018 14:06:00:  [JESS]: el hoseok q es buen nadador además xD
8/02/2018 14:06:00:  [LAURA]: Me parece curioso como le cogen las manos a Yoongi
8/02/2018 14:07:00:  [JESS]: pq es un bb
8/02/2018 14:07:00:  [JESS]: Le llevan de la muñeca
8/02/2018 14:07:00:  [LAURA]: Todos los demas las cogen normales
8/02/2018 14:07:00:  [JESS]: sisi xD
8/02/2018 14:08:00:  [JESS]: es q no es porq tenga manos ocupadas ni nada, no hay excusas
8/02/2018 14:08:00:  [JESS]: pero se lo hacen mucho, el hoseok se lo hace un montón
8/02/2018 14:09:00:  [JESS]: igual es pq holding hands le pone tontito y así se lo evitan
8/02/2018 14:12:00:  [LAURA]: Ese dia ya estaba muy tontito ademas
8/02/2018 14:12:00:  [JESS]: zizi, ese día era super bb
8/02/2018 14:17:00:  [JESS]: foto
8/02/2018 14:19:00:  [LAURA]: foto
8/02/2018 14:19:00:  [JESS]:: '((((
8/02/2018 14:20:00:  [JESS]: ahora q le veo la tripa, al poli debería lavarlo un poquito, a lleva 5 días ahí apretao
8/02/2018 14:20:00:  [JESS]: ah no q ya lo soltó
8/02/2018 14:21:00:  [JESS]: q se lave solo
8/02/2018 14:24:00:  [JESS]: foto
8/02/2018 14:24:00:  [JESS]: foto
8/02/2018 14:24:00:  [JESS]: es algo así el poli?: (
8/02/2018 14:25:00:  [LAURA]: Si: ((((
8/02/2018 14:27:00:  [JESS]: hot: '((((
8/02/2018 14:31:00:  [LAURA]: Super hot
8/02/2018 14:31:00:  [JESS]: q esta flojo, y susio: '(
8/02/2018 14:52:00:  [LAURA]:: '((((
8/02/2018 14:52:00:  [LAURA]: Ay Jess
8/02/2018 14:52:00:  [JESS]: dime bb
8/02/2018 14:53:00:  [LAURA]: En el preview de la mixtape
8/02/2018 14:53:00:  [JESS]: aha
8/02/2018 14:53:00:  [LAURA]: Me suena al estilo del iron xddddddd
8/02/2018 14:53:00:  [JESS]: jajajajaja
8/02/2018 14:53:00:  [JESS]: espera q la oigo again
8/02/2018 14:54:00:  [JESS]: pero es un estilo q al hoseok le iría mucho en verdad
8/02/2018 14:54:00:  [LAURA]: Si si
8/02/2018 14:54:00:  [LAURA]: Pero la manera en la que rapea
8/02/2018 14:54:00:  [LAURA]: El flow xd
8/02/2018 14:54:00:  [LAURA]: Me suena a iron
8/02/2018 14:54:00:  [JESS]: sigo esperando algo d dancehall o ragga por su parte xD
8/02/2018 14:54:00:  [JESS]: a ver q lo busco q m lo bajé xD
8/02/2018 14:55:00:  [LAURA]: Ragga pls
8/02/2018 14:55:00:  [JESS]: jajajaja sisi, un poco si, al iron este último del rockbottom y el system
8/02/2018 14:55:00:  [JESS]: sisi, eso sería 👌👌👌👌💯💯💯🔥🔥🔥🔥🔥
8/02/2018 15:48:00:  [JESS]: https: //youtu.be/L-e0JW0Vd38
8/02/2018 15:49:00:  [JESS]: foto
8/02/2018 15:49:00:  [JESS]: foto
8/02/2018 15:49:00:  [JESS]: Q GUAPO ES
8/02/2018 15:53:00:  [JESS]: q guapo q lloro: '(((
8/02/2018 16:05:00:  [LAURA]: LO ACABO DE VER ES EL MAS GUAPO DEL MUNDO
8/02/2018 16:05:00:  [JESS]: LO. ES !!!!
8/02/2018 16:09:00:  [JESS]: q manos más bonitas, q buen fingering: (
8/02/2018 16:12:00:  [LAURA]: foto
8/02/2018 16:12:00:  [LAURA]: foto
8/02/2018 16:12:00:  [LAURA]: Que guapo es
8/02/2018 16:12:00:  [JESS]: es super guapo, me hace llorar: '(((
8/02/2018 16:14:00:  [JESS]: todo despeinado, cn esa sonrisa y esos ojos tan bonitos y esas sejas... sigh
8/02/2018 16:22:00:  [LAURA]: Que guapo es ugh: (
8/02/2018 16:22:00:  [LAURA]: Cuando saque la mixtape vamos a morir todos
8/02/2018 16:22:00:  [LAURA]: Lo sabes no?
8/02/2018 16:22:00:  [JESS]: I know
8/02/2018 16:22:00:  [JESS]: I know mucho: '(((
8/02/2018 16:30:00:  [LAURA]: foto
8/02/2018 16:30:00:  [JESS]: bbs: '(
8/02/2018 16:37:00:  [JESS]: foto
8/02/2018 16:37:00:  [JESS]: foto
8/02/2018 16:52:00:  [LAURA]: Ay el Hoseok como se lo mira
8/02/2018 16:53:00:  [JESS]: zi: ')
8/02/2018 16:53:00:  [JESS]: he's proud of his baby
8/02/2018 17:00:00:  [LAURA]: https: //alterjimin.tumblr.com/post/170648118529/rare-sighting-of-jungkook-third-wheeling-hoseok
8/02/2018 17:00:00:  [LAURA]: Es como raro
8/02/2018 17:00:00:  [LAURA]: Como si el jk no estuviera xd
8/02/2018 17:01:00:  [JESS]: sisisi xDDDD
8/02/2018 17:01:00:  [JESS]: están ahí solos en su mundo
8/02/2018 17:03:00:  [LAURA]: https: //jung-yoongi9493.tumblr.com/post/170623953226/video-representation-of-who-slangs-the-dick-and
8/02/2018 17:03:00:  [LAURA]: Nice xdd
8/02/2018 17:03:00:  [JESS]: BAIA XDDD
8/02/2018 17:04:00:  [JESS]: explicit content
8/02/2018 17:04:00:  [LAURA]: foto
8/02/2018 17:05:00:  [LAURA]: La diferencia de tamaño que yoro
8/02/2018 17:05:00:  [JESS]: sisisi
8/02/2018 17:05:00:  [JESS]: q bonics: ')))
8/02/2018 17:08:00:  [JESS]: ay cuando se le pone el hoseok encima, q bonitos bbs
8/02/2018 17:15:00:  [LAURA]: Es bonito saber que tenemos fotos de esto
8/02/2018 17:15:00:  [LAURA]: foto
8/02/2018 17:15:00:  [LAURA]: Xdddd
8/02/2018 17:15:00:  [JESS]: SEEEEP
8/02/2018 17:15:00:  [JESS]: es q xDDDD
8/02/2018 17:16:00:  [LAURA]: HAHAHAH esque analizas la foto y no es normal
8/02/2018 17:16:00:  [LAURA]: Osea a simple vista ya no
8/02/2018 17:16:00:  [JESS]: sisisi XDDDDD
8/02/2018 17:16:00:  [LAURA]: Pero lo piensas y dices
8/02/2018 17:16:00:  [LAURA]: Why
8/02/2018 17:16:00:  [LAURA]: How
8/02/2018 17:16:00:  [JESS]: why
8/02/2018 17:16:00:  [JESS]: sisi xD
8/02/2018 17:16:00:  [JESS]: pq lo hicieron, q les motivo a ello
8/02/2018 17:17:00:  [LAURA]: La idea fue de Yoongi eso está clarisimo
8/02/2018 17:17:00:  [JESS]: es muy probable si xD
8/02/2018 17:17:00:  [JESS]: mira las manitas cogidas
8/02/2018 17:17:00:  [JESS]: es adorable y awkward xD
8/02/2018 17:31:00:  [JESS]: el pene del hoseok bien acomodado en el culito del yoongi
8/02/2018 17:47:00:  [LAURA]: Ay que por aquel entonces estaban de parón
8/02/2018 17:47:00:  [LAURA]: Baia
8/02/2018 17:48:00:  [JESS]: sisi, es lo más awkward de todo
8/02/2018 17:48:00:  [JESS]: pero se echaban de menos
8/02/2018 17:49:00:  [JESS]: they wanted to touch each other
8/02/2018 18:01:00:  [LAURA]: foto
8/02/2018 18:01:00:  [JESS]: XDDDD
8/02/2018 18:01:00:  [JESS]: esa foto da mucho dolor eh
8/02/2018 18:05:00:  [LAURA]: Si tio
8/02/2018 18:05:00:  [LAURA]: https: //twitter.com/taethegay/status/961565080935477249 que ploro
8/02/2018 18:05:00:  [LAURA]: Xdddddddd
8/02/2018 18:06:00:  [JESS]: jajajajajajaja
8/02/2018 18:06:00:  [JESS]: los bros xDDD
8/02/2018 18:07:00:  [LAURA]: Son els sope xDD
8/02/2018 18:07:00:  [JESS]: jajajaja sisi xDDDD
8/02/2018 18:07:00:  [JESS]: si fuera gaaaay.... xD
8/02/2018 18:22:00:  [JESS]: https: //twitter.com/agustdcom/status/961588955471781888
8/02/2018 18:22:00:  [JESS]: yoongi, don't xDDD
8/02/2018 18:28:00:  [LAURA]: Yoongi amigo xddddd
8/02/2018 18:29:00:  [JESS]: ahí el hoseok aún no era el ultimate dom q conocemos xD
8/02/2018 18:33:00:  [JESS]: https: //twitter.com/amo_nuna/status/961621410694053890
8/02/2018 18:33:00:  [JESS]: this one: (
8/02/2018 18:34:00:  [LAURA]: Jess why: (
8/02/2018 18:35:00:  [JESS]: uuuhg: (((
8/02/2018 18:35:00:  [JESS]: el. poli está así o más cachas?
8/02/2018 19:07:00:  [LAURA]: Asi esta bien
8/02/2018 19:08:00:  [LAURA]: Bruh estoy 11 en el ranking: (((
8/02/2018 19:09:00:  [JESS]: si, así está bastante cachas ya
8/02/2018 19:09:00:  [JESS]: alaaaa
8/02/2018 19:10:00:  [JESS]: bueno, no pasa nada, u r good anyways, we know
8/02/2018 19:13:00:  [LAURA]:: (((( mi trono
8/02/2018 19:13:00:  [LAURA]: The old king is dead long live the king
8/02/2018 19:14:00:  [JESS]: tu trono: (
8/02/2018 19:14:00:  [JESS]: te empujaron
8/02/2018 19:16:00:  [LAURA]: Si: (
8/02/2018 19:20:00:  [LAURA]: foto
8/02/2018 19:21:00:  [JESS]: hot: '((((
8/02/2018 19:28:00:  [LAURA]: Es horror
8/02/2018 19:28:00:  [LAURA]: Ese pelo tan bonito se trae el poliseman
8/02/2018 19:28:00:  [JESS]: ay si? ;;
8/02/2018 19:28:00:  [JESS]: ese color tb?
8/02/2018 19:37:00:  [LAURA]: Seh ese color es bonito
8/02/2018 19:37:00:  [JESS]: nice nice
8/02/2018 19:37:00:  [JESS]: q sexy: (
8/02/2018 19:40:00:  [JESS]: y cn el traje de poli le quedará wai
8/02/2018 19:41:00:  [JESS]: a ver cm son los de los coreanos
8/02/2018 19:41:00:  [LAURA]: como los de dope creo
8/02/2018 19:41:00:  [LAURA]: que son ofisiales
8/02/2018 19:42:00:  [JESS]: si, creo q los de policía nacional son así, pero hay unos cn camisas azules q igual son policía local o algo
8/02/2018 19:45:00:  [JESS]: foto
8/02/2018 19:45:00:  [JESS]: foto
8/02/2018 19:46:00:  [LAURA]: pero no lo imagino con ese uniforme yo
8/02/2018 19:46:00:  [JESS]: ilustrame
8/02/2018 19:47:00:  [JESS]: q tb puede ir cn ropa normal y chaleco, bueno, no tengo ni idea d cm van esas cosas xD
8/02/2018 19:53:00:  [LAURA]: espera porque estoy con la web del proyecto y me estoy cabreando porque tumblr va como el culo
8/02/2018 19:54:00:  [JESS]: oh oki, tranqui
8/02/2018 19:55:00:  [JESS]: ay noooo: (((
8/02/2018 19:58:00:  [JESS]: maldito tumblr
8/02/2018 19:58:00:  [LAURA]: va como el culo
8/02/2018 19:59:00:  [JESS]: joer why: (
8/02/2018 19:59:00:  [LAURA]: calla que parece que va
8/02/2018 20:00:00:  [JESS]: bien! 💪
8/02/2018 20:00:00:  [JESS]: a ver si se mantiene
8/02/2018 20:00:00:  [JESS]: fighting 💪 💪 💪
8/02/2018 20:35:00:  [JESS]: tengo ganas de ver como queda ><
8/02/2018 20:57:00:  [LAURA]: ara te enseño
8/02/2018 20:57:00:  [JESS]: oki: 3
8/02/2018 20:59:00:  [LAURA]: https: //lrrhau.tumblr.com/chara el pass es lrrh
8/02/2018 21:00:00:  [JESS]: oh a vere q voy al pc
8/02/2018 21:01:00:  [JESS]: oh pero esta vacío aún no?
8/02/2018 21:02:00:  [JESS]: ay q wai lo de las fichas!
8/02/2018 21:02:00:  [LAURA]: tienes que poner otra vez el /chara despues de meter el pass
8/02/2018 21:02:00:  [LAURA]: ah ah
8/02/2018 21:02:00:  [LAURA]: si lo demas esta vacio
8/02/2018 21:02:00:  [JESS]: me gusta el tipo de ficha 👌👌👌
8/02/2018 21:03:00:  [JESS]: nice nice, m gusta el template
8/02/2018 21:18:00:  [LAURA]: no me acaba de molar es como muy rebuscado
8/02/2018 21:19:00:  [LAURA]: voy a buscar algunos mas simples
8/02/2018 21:19:00:  [LAURA]: el que teniamos para el lowlife estaba bien
8/02/2018 21:19:00:  [JESS]: bueno, piensa q luego con las fotos y todo se ve algo distinto
8/02/2018 21:19:00:  [JESS]: siiii
8/02/2018 21:19:00:  [JESS]: el del lowlife era wai
8/02/2018 21:20:00:  [JESS]: las fichas del lowlife tb molaban
8/02/2018 21:20:00:  [JESS]: cuantas categorías vas a poner? en plan personajes,...?
8/02/2018 21:21:00:  [LAURA]: hablo solo de las fichas eh no del blog en si
8/02/2018 21:21:00:  [JESS]: sisi, por eso digo q tb molaban, aunq estas están wais tb
8/02/2018 21:22:00:  [JESS]: pero es cuestión de ir probando si
8/02/2018 21:55:00:  [LAURA]: ay que hoy dan los casados
8/02/2018 21:55:00:  [JESS]: ay tru!
8/02/2018 21:56:00:  [JESS]: lo veremos: 3
8/02/2018 21:56:00:  [LAURA]: zi
8/02/2018 21:56:00:  [JESS]: la semana q viene lo veré contigo xd
8/02/2018 21:56:00:  [LAURA]: siiii
8/02/2018 21:56:00:  [LAURA]: ara lo estaba pensando
8/02/2018 21:57:00:  [JESS]: jajaja
8/02/2018 22:07:00:  [JESS]: foto
8/02/2018 22:07:00:  [JESS]: mira el hombre q no conoce el amor
8/02/2018 22:15:00:  [LAURA]: Ese es
8/02/2018 22:15:00:  [LAURA]: Pobre bb
8/02/2018 22:15:00:  [JESS]: si: '(
8/02/2018 22:15:00:  [LAURA]: Ahora que el Hoseok esta suelto crees que le hará algo?
8/02/2018 22:15:00:  [JESS]: m intriga este au cm terminarán, pq puede acabar muy mal todo
8/02/2018 22:15:00:  [JESS]: hummm
8/02/2018 22:16:00:  [JESS]: Le hará el al hoseok u mean?
8/02/2018 22:16:00:  [LAURA]: El Hoseok a él
8/02/2018 22:16:00:  [JESS]: uuuhhh
8/02/2018 22:17:00:  [LAURA]: Porque puede doblarlo en la encimera y ponerle las esposas y llevarselo detwnido perfectamente
8/02/2018 22:17:00:  [LAURA]: Xdd
8/02/2018 22:17:00:  [JESS]: a ver, en mi cabeza una parte d mi piensa q si es un poli retenido, lo normal sería q le diera una hostia en la cabeza y escapara y ya xD
8/02/2018 22:17:00:  [JESS]: sisi, eso tb xD
8/02/2018 22:17:00:  [JESS]: o detenerlo, o pirarse, o llamar a la poli,...
8/02/2018 22:18:00:  [JESS]: poder, puede. pero... lo hará? cm de empatico es el hoseok?
8/02/2018 22:18:00:  [LAURA]: Ay que el Yoongi cerró la puerta
8/02/2018 22:18:00:  [JESS]: bueno, ventana y a la calle, es una caravana xd
8/02/2018 22:18:00:  [JESS]: y si le da una hostia le roba la llave
8/02/2018 22:18:00:  [JESS]: o sea xD
8/02/2018 22:19:00:  [LAURA]: Opciones tiene
8/02/2018 22:19:00:  [JESS]: el yoongi es super inocente xD
8/02/2018 22:19:00:  [JESS]: sisisi
8/02/2018 22:19:00:  [LAURA]: Si si
8/02/2018 22:19:00:  [LAURA]: Bebé
8/02/2018 22:19:00:  [JESS]: pero no lo pensó el, en verdad tiene muy bien corazón. y es algo corti tb xD
8/02/2018 22:20:00:  [JESS]: pero y el hoseok? q se le pasa por la cabeza cuando le suelta? a parte del dolor d cuerpo
8/02/2018 22:20:00:  [LAURA]: Le secaba las lagrimas
8/02/2018 22:20:00:  [JESS]: ay si: '(((
8/02/2018 22:20:00:  [JESS]: eso es muy bonito, q eso sea lo primero q hace
8/02/2018 22:22:00:  [JESS]: q el yoongi necesitaba un abrazo: '(
8/02/2018 22:23:00:  [LAURA]: A lo mejor Hoseok le dice que los siente pero
8/02/2018 22:23:00:  [LAURA]: Lo siente*
8/02/2018 22:24:00:  [LAURA]: Lo coge de la camiseta y lo dobla en la mesa y le pone las esposas
8/02/2018 22:24:00:  [JESS]: nooooo
8/02/2018 22:24:00:  [JESS]: hoseooook
8/02/2018 22:24:00:  [JESS]:: '(
8/02/2018 22:24:00:  [JESS]: dale un abrazo al menos: (
8/02/2018 22:25:00:  [LAURA]: El Yoongi no entiende
8/02/2018 22:25:00:  [LAURA]:: (
8/02/2018 22:25:00:  [JESS]: claro: (
8/02/2018 22:25:00:  [JESS]: el estaba siendo bueno cn el
8/02/2018 22:26:00:  [JESS]: su vida es una mierda, no quiere vivir así, la única persona q parecía q le. podía tratar bien
8/02/2018 22:26:00:  [JESS]: Le ha engañado y le va a detener: (
8/02/2018 22:27:00:  [LAURA]: A lo mejor le da un ataque de ansiedad: (
8/02/2018 22:27:00:  [JESS]: seguro, siendo cm es...
8/02/2018 22:28:00:  [JESS]: o sea, hace un rato iba a meterse pastillas, y no creo q piense poco en morirse
8/02/2018 22:28:00:  [JESS]: esta mal, lo pasa mal, es un golpe duro
8/02/2018 22:28:00:  [LAURA]: Y se pone a llorar y a decir que no quiere ir a la carcel
8/02/2018 22:28:00:  [JESS]: no quiere: '(((
8/02/2018 22:33:00:  [JESS]: es q aunq una parte quiera morir, otra parte tiene esperanzas de q su vida mejore, de q alguien le quiera. pero la cárcel no... la cárcel es mal: (
8/02/2018 22:33:00:  [LAURA]: Hoseok lo levanta
8/02/2018 22:34:00:  [JESS]: esta esposado no?
8/02/2018 22:34:00:  [LAURA]: Si
8/02/2018 22:34:00:  [JESS]: hum hum
8/02/2018 22:35:00:  [LAURA]: Le dice que respire
8/02/2018 22:35:00:  [JESS]: Le cuesta respirar
8/02/2018 22:35:00:  [LAURA]: Claro
8/02/2018 22:35:00:  [LAURA]: Aish
8/02/2018 22:36:00:  [JESS]: seguro q se ha quedado enganchado, cm cuando lloras así fuerte
8/02/2018 22:36:00:  [LAURA]: Si
8/02/2018 22:36:00:  [JESS]: pobre: (
8/02/2018 22:38:00:  [LAURA]: Se esta haciendo sangre en las manos de querer sacarse las esposas
8/02/2018 22:38:00:  [JESS]: ay nooo
8/02/2018 22:38:00:  [JESS]: bb: (
8/02/2018 22:39:00:  [LAURA]: Hoseok le coge la cara y le dice que pare que se está haciendo daño
8/02/2018 22:39:00:  [JESS]: seguro q le cae el moco: (
8/02/2018 22:39:00:  [LAURA]: Si
8/02/2018 22:39:00:  [JESS]: foto
8/02/2018 22:39:00:  [LAURA]: Le pega un cabezazo al Hoseok
8/02/2018 22:39:00:  [LAURA]: Hoseok se tira para atrás
8/02/2018 22:40:00:  [LAURA]: Super inesperat
8/02/2018 22:40:00:  [JESS]: au uuuyyy
8/02/2018 22:40:00:  [JESS]: ay*
8/02/2018 22:40:00:  [LAURA]: Y el Yoongi alli gritando que no quiere ir a la carcel
8/02/2018 22:40:00:  [JESS]: q vas a hacer bb, q esta cerrado
8/02/2018 22:40:00:  [JESS]: esta muy nervioso, no pinta bien esto
8/02/2018 22:43:00:  [LAURA]: Hoseok coge la pistola y lo apunta y le dice que se relaje
8/02/2018 22:44:00:  [JESS]:: ((((
8/02/2018 22:45:00:  [LAURA]: Y el Yoongi le grita que dispare que prefiere morirse ahí mismo que ir a prisión
8/02/2018 22:46:00:  [JESS]: aaayyy bb: '(
8/02/2018 22:48:00:  [JESS]: vaya liada de noche
8/02/2018 22:49:00:  [LAURA]: Que se tire para atrás y tropiece con algo y se caiga
8/02/2018 22:49:00:  [JESS]: el yoongi?
8/02/2018 22:49:00:  [JESS]: bueno, hay mazo mierda en esa casa, seguro q se tropieza
8/02/2018 22:51:00:  [LAURA]: Hoseok se guarda la pistola y va a recogerlo
8/02/2018 22:51:00:  [JESS]: aww
8/02/2018 22:51:00:  [LAURA]: Que esta ahi tirado hiperventilando
8/02/2018 22:51:00:  [JESS]: esta muy mal pobre
8/02/2018 22:51:00:  [LAURA]: Con lo tranquilo que está siempre
8/02/2018 22:52:00:  [JESS]: si eh
8/02/2018 22:52:00:  [JESS]: sin nada q hacer, cn sus porros
8/02/2018 22:52:00:  [LAURA]: Hoseok le aparta el flequillo de la cara
8/02/2018 22:52:00:  [LAURA]: Lo sujeta otra vez
8/02/2018 22:52:00:  [JESS]:: (
8/02/2018 22:54:00:  [JESS]: hoseok, q esta muy mal: (
8/02/2018 22:55:00:  [LAURA]: Yoongi le dice que ha confiado en él
8/02/2018 22:55:00:  [JESS]: ha confiado mucho, hasta lo ha desatado
8/02/2018 22:56:00:  [LAURA]: A Hoseok le duele tol heart
8/02/2018 22:56:00:  [JESS]: normal
8/02/2018 22:56:00:  [JESS]: es q le ha pedido desatarle y dijo q confiara en el... y mira...
8/02/2018 22:59:00:  [LAURA]: H: no pienso dejarte aquí
Y: vas a *se atraganta* a encerrarme eso es peor–
H: Yoongi respira
Y: no– no– *intenta quitarse las esposas*
H: es mi trabajo Yoongi, lo sabías cuando me secuestraste
Y: te salvé la vida! *hiccup*
H: ???
Y: lo de atarte fue cosa de Jimin yo solo evité que murieras quemado– *sobs*
8/02/2018 22:59:00:  [JESS]:: _((((
8/02/2018 22:59:00:  [JESS]: el no hizo nada malo: '(
8/02/2018 23:00:00:  [JESS]: foto
8/02/2018 23:00:00:  [JESS]: Le mintió
8/02/2018 23:00:00:  [LAURA]: MENTIROSO
8/02/2018 23:00:00:  [JESS]: HOSEOK: (
8/02/2018 23:01:00:  [JESS]: q no puede respirar
8/02/2018 23:01:00:  [LAURA]: Hoseok le coge la cabeza y se lo abraza contra el pecho
8/02/2018 23:01:00:  [LAURA]: Le dice que se esté quieto
8/02/2018 23:01:00:  [JESS]: aw: (
8/02/2018 23:02:00:  [LAURA]: Que se relaje que lo va a soltar
8/02/2018 23:03:00:  [JESS]: si, q le suelte, si le sigue hablando se relajará
8/02/2018 23:03:00:  [LAURA]: La respiración de Yoongi se normaliza
8/02/2018 23:03:00:  [JESS]: solo necesita q lo calmen, q le hablen despacio, q le toquen, aunq sea la mano, la cara, eso seguro q lo relaja
8/02/2018 23:03:00:  [JESS]: si, q se calme
8/02/2018 23:03:00:  [LAURA]: Hoseok le acaricia la espalda
8/02/2018 23:05:00:  [JESS]: nice
8/02/2018 23:06:00:  [LAURA]: H: voy a soltarte
Y: me has mentido me has dicho que no te irías
H: y no me he ido
Y: ibas a irte
H: sigo aquí no?
8/02/2018 23:06:00:  [JESS]: sigue ahí si: (
8/02/2018 23:07:00:  [LAURA]: Lo suelta
8/02/2018 23:07:00:  [LAURA]: Hoseok se sienta en el sofa
8/02/2018 23:07:00:  [JESS]: uh
8/02/2018 23:08:00:  [LAURA]: Y se acurruca a Yoongi al lado y le acaricia la espalda
8/02/2018 23:08:00:  [JESS]: ay: '(
8/02/2018 23:13:00:  [JESS]: hoseok cuáles son tus planes, no mientas
8/02/2018 23:13:00:  [LAURA]: #criminalau
8/02/2018 23:13:00:  [LAURA]: Ke ya empiesan los casados
8/02/2018 23:14:00:  [JESS]: zizi
8/02/2018 23:15:00:  [LAURA]: Para todos los tios el sexo es super importante
8/02/2018 23:15:00:  [JESS]: si, así es amiga
8/02/2018 23:16:00:  [JESS]: y para ellas tb, pero no quieren follar la primera noche xD son unos pesaos, me da mucha rabia
8/02/2018 23:17:00:  [JESS]: y siempre son ellos los ms ignorantes eh xD amazing
8/02/2018 23:17:00:  [LAURA]: Edisburgo
8/02/2018 23:17:00:  [JESS]: si xD
8/02/2018 23:18:00:  [JESS]: bueno, los sope tampoco follaron la primera noche
8/02/2018 23:18:00:  [JESS]: ni la segunda, ni la tercera.... xD
8/02/2018 23:24:00:  [LAURA]: Se tienen ganas
8/02/2018 23:24:00:  [LAURA]: En Amsterdam fueron de museos?
8/02/2018 23:24:00:  [JESS]: zizi, ya surgirá el momento
8/02/2018 23:24:00:  [JESS]: pues supongo q si, no?
8/02/2018 23:25:00:  [JESS]: para compensar los coffee shops xD
8/02/2018 23:27:00:  [LAURA]: foto
8/02/2018 23:27:00:  [JESS]: hummm baia
8/02/2018 23:28:00:  [JESS]: ahí fueron sep
8/02/2018 23:28:00:  [LAURA]: foto
8/02/2018 23:29:00:  [JESS]: uy q hábil el demonio ese cn el selfsuck
8/02/2018 23:29:00:  [JESS]: a ver si les da ideas a esos xD
8/02/2018 23:30:00:  [LAURA]: El sexmuseum mola mas hay cosas muy locas
8/02/2018 23:31:00:  [JESS]: si?
8/02/2018 23:31:00:  [LAURA]: Si
8/02/2018 23:31:00:  [LAURA]: Pos alli van y se echan unas risas
8/02/2018 23:31:00:  [JESS]: zizi
8/02/2018 23:31:00:  [JESS]: seguro q les gusta
8/02/2018 23:31:00:  [JESS]: al yoongi q ha la inglés q le den las indicaciones xD
8/02/2018 23:32:00:  [LAURA]: AHAHA
8/02/2018 23:32:00:  [LAURA]: Y el Hoseok alli con su voz aguda xd
8/02/2018 23:33:00:  [JESS]: ay: ')
8/02/2018 23:38:00:  [JESS]: se lo pasarán wai, no creo q discutan mucho
8/02/2018 23:38:00:  [LAURA]: Nah
8/02/2018 23:38:00:  [JESS]: nice
8/02/2018 23:41:00:  [LAURA]: Este me cae bien
8/02/2018 23:41:00:  [LAURA]: Creo que de todos los tios es el que me cae mejor
8/02/2018 23:41:00:  [JESS]: es el menos idiota si xD
8/02/2018 23:41:00:  [LAURA]: Es ella la que me chirría xd
8/02/2018 23:42:00:  [JESS]: es muy maniática, se le va la pinza xD
8/02/2018 23:42:00:  [LAURA]: EL HOSEOK LLEVARÁ AL YOONGI A BAILAR BACHATA??
8/02/2018 23:42:00:  [JESS]: jajajajajaja plz
8/02/2018 23:42:00:  [JESS]: cuando vayan a casa del hoseok a vivir
8/02/2018 23:42:00:  [JESS]: era la primera casa?
8/02/2018 23:43:00:  [LAURA]: Si
8/02/2018 23:43:00:  [JESS]: q le iba a buscar en coche sisi
8/02/2018 23:43:00:  [JESS]: seguro q lo lleva y al yoongi le da vergüenza pq el no es de bailar
8/02/2018 23:44:00:  [LAURA]: La tia es yo y el Julián es el Tae
8/02/2018 23:44:00:  [JESS]: XDDDD
8/02/2018 23:44:00:  [JESS]: disgrace
8/02/2018 23:45:00:  [JESS]: estos no van a acabar bien eh xD
8/02/2018 23:45:00:  [JESS]: y estos otros los veo regular tb xD
8/02/2018 23:46:00:  [LAURA]: El tio tiene cara de que le sentaría bien una buena hostia
8/02/2018 23:46:00:  [JESS]: sisi xDDDD
8/02/2018 23:46:00:  [JESS]: ella es muy mona, m da pena
8/02/2018 23:47:00:  [JESS]: q la han llamado fea y enana, te lo puedes creer
8/02/2018 23:48:00:  [LAURA]: Que falsa la familia de él eh xdddd
8/02/2018 23:48:00:  [JESS]: super falsas xDDDD
8/02/2018 23:49:00:  [JESS]: encima están ahí, uy es q mi hijo consigue lo q quiere, y tiene q estudiar, y es cm... pero pa q va al programa entonces xD
8/02/2018 23:50:00:  [LAURA]: Las ahnsis y el Heechul tambien rajan del Hoseok
8/02/2018 23:50:00:  [JESS]: jajaja sisi
8/02/2018 23:52:00:  [JESS]: cuando vayan a casa del yoongi se volverán a ver xD
8/02/2018 23:52:00:  [LAURA]: Que el Hoseok se rió cuando lo vio llegar al altar no me acordaba xdd
8/02/2018 23:52:00:  [JESS]: sisi xDDDD
8/02/2018 23:55:00:  [LAURA]: Esa señora es satan
8/02/2018 23:55:00:  [JESS]: sisi xDDD
8/02/2018 23:55:00:  [JESS]: es horrible
8/02/2018 23:55:00:  [JESS]: es super falsa dude
8/02/2018 23:59:00:  [LAURA]: Pobre Julián xdd
8/02/2018 23:59:00:  [JESS]: si eh xD
8/02/2018 23:59:00:  [JESS]: q obsesión ella cn q el curre xD

9 de febrero de 2018 12:00 a. m.
9/02/2018 00:00:00:  [JESS]: uy q se la lía en casa, no le va  gustar xD
9/02/2018 00:00:00:  [LAURA]: https: //youtu.be/0JMF5fQNYrE
9/02/2018 00:00:00:  [JESS]: el yoongi q hace mientras el hoseok está fuera? q no le desordene la casa eh
9/02/2018 00:00:00:  [JESS]: xDDDD
9/02/2018 00:01:00:  [LAURA]: A lo mejor produce beats para vender xd
9/02/2018 00:01:00:  [JESS]: jajaja q bonic q se pone a  currar
9/02/2018 00:01:00:  [LAURA]: Alli con su macbook
9/02/2018 00:01:00:  [JESS]: zi
9/02/2018 00:02:00:  [JESS]: no se si llegamos a decir cuando se acaban enrollando y/o follando
9/02/2018 00:02:00:  [JESS]: creo q estando en casa de hoseok aun no había ocurrido
9/02/2018 00:08:00:  [LAURA]: Nope
9/02/2018 00:08:00:  [LAURA]: Ay la maria jose cuando vea la mesa
9/02/2018 00:08:00:  [JESS]: sisi xD
9/02/2018 00:09:00:  [LAURA]: Como se la juega xd
9/02/2018 00:09:00:  [JESS]: mazo xDDD
9/02/2018 00:11:00:  [LAURA]: Ay la bebé!!!
9/02/2018 00:11:00:  [JESS]: zizi
9/02/2018 00:12:00:  [JESS]: q mona es
9/02/2018 00:12:00:  [LAURA]: Es presiosa xdd
9/02/2018 00:14:00:  [JESS]: se dan piquitos los sope?
9/02/2018 00:15:00:  [LAURA]: Si
9/02/2018 00:15:00:  [JESS]: cute
9/02/2018 00:16:00:  [LAURA]: Que el Hoseok le llama nene
9/02/2018 00:16:00:  [LAURA]: XD
9/02/2018 00:16:00:  [JESS]: ay zi
9/02/2018 00:17:00:  [JESS]: el yoongi tb quiere esperar al "momento espesial" para follar?
9/02/2018 00:19:00:  [LAURA]: Bueno está un poco cerrado
9/02/2018 00:19:00:  [JESS]: Le da miedo q salga mal? o q pase de él después? Le pasa?: (
9/02/2018 00:19:00:  [JESS]: q le pasa*
9/02/2018 00:20:00:  [LAURA]: Que no lo va a iniciar él
9/02/2018 00:21:00:  [JESS]: no, eso está claro xD
9/02/2018 00:21:00:  [JESS]: con lo de momento especial me refería a q espera q el hoseok se lo proponga el día adecuado en q los planetas estén alineados xD
9/02/2018 00:21:00:  [LAURA]: Y yo creo que Hoseok no quiere lanzarse para bo asustarlo
9/02/2018 00:22:00:  [JESS]: aaaww bbs
9/02/2018 00:22:00:  [JESS]: nunca tendrán nada xD
9/02/2018 00:25:00:  [LAURA]: Bueno
9/02/2018 00:25:00:  [LAURA]: Llegará el momento
9/02/2018 00:25:00:  [JESS]: surgirá la magia xD
9/02/2018 00:25:00:  [LAURA]: Que no será un momento especial pero sera el momento ideal
9/02/2018 00:26:00:  [JESS]: sisi
9/02/2018 00:26:00:  [JESS]: o sea no creo q sea un polvo especial, ni nada, imagino q será normal xD
9/02/2018 00:27:00:  [JESS]: pero si, imagino q surgirá cuando tenga q surgir y por lo q tenga q surgir
9/02/2018 00:29:00:  [LAURA]: Zi
9/02/2018 00:29:00:  [LAURA]: Bebés
9/02/2018 00:29:00:  [LAURA]: Que monas estan como in love (?)
9/02/2018 00:29:00:  [JESS]: zi, están muy nice
9/02/2018 00:29:00:  [JESS]: m ha gustado cm se abrazaron
9/02/2018 00:30:00:  [LAURA]: Si xdd
9/02/2018 00:34:00:  [JESS]: el bollo team xD
9/02/2018 00:35:00:  [LAURA]: Son presiosas
9/02/2018 00:36:00:  [LAURA]: Tiene una Trina xdd
9/02/2018 00:36:00:  [JESS]: zi: ')
9/02/2018 00:36:00:  [JESS]: jajaja sisi
9/02/2018 00:36:00:  [JESS]: lo pensé
9/02/2018 00:37:00:  [LAURA]: Esta obsesionada con el lado oscuro xDD
9/02/2018 00:37:00:  [JESS]: jajaja sisi
9/02/2018 00:38:00:  [JESS]: me hacen mucha gracia
9/02/2018 00:38:00:  [LAURA]: Si xdd
9/02/2018 00:45:00:  [LAURA]: Los sope no se fueron a montar a caballo
9/02/2018 00:45:00:  [JESS]: nop
9/02/2018 00:45:00:  [LAURA]: Bueno el Yoongi si se lo propone se puede montar al caballo
9/02/2018 00:46:00:  [JESS]: 👀
9/02/2018 00:49:00:  [JESS]: foto
9/02/2018 00:49:00:  [JESS]: pos ya han actualizado los horarios
9/02/2018 01:01:00:  [LAURA]: BIEN
9/02/2018 01:01:00:  [JESS]: 👍👍
9/02/2018 01:01:00:  [JESS]: así lo coge d las manitas el de los casados

https://twitter.com/sopepics/status/960854644049133573
9/02/2018 01:03:00:  [LAURA]: Ay ziii
9/02/2018 01:03:00:  [JESS]: soft
9/02/2018 01:07:00:  [JESS]: bañera relaxing pa los sope xD
9/02/2018 01:07:00:  [LAURA]: Con lo que le gusta al Yoongi
9/02/2018 01:08:00:  [JESS]: zizi
9/02/2018 01:09:00:  [LAURA]: AY LA MESA
9/02/2018 01:09:00:  [JESS]: jajajaja
9/02/2018 01:10:00:  [LAURA]: La loca esta
9/02/2018 01:10:00:  [JESS]: si ele va la olla xD
9/02/2018 01:10:00:  [JESS]: se le*
9/02/2018 01:11:00:  [LAURA]: Ay la tamara pobre
9/02/2018 01:11:00:  [JESS]: bb: (
9/02/2018 01:11:00:  [JESS]: no va a salir bien esa relación
9/02/2018 01:12:00:  [LAURA]: Esque vaya subnormal le han puesto
9/02/2018 01:12:00:  [JESS]: si dude q asco
9/02/2018 01:13:00:  [LAURA]: Las hienas
9/02/2018 01:14:00:  [JESS]: puto asco los heteros estos
9/02/2018 01:14:00:  [JESS]: sisi
9/02/2018 01:14:00:  [JESS]: ay al final se quedaran en un casa juntos los sope tb
9/02/2018 01:14:00:  [LAURA]: Zi
9/02/2018 01:15:00:  [JESS]: q bonitos
9/02/2018 01:20:00:  [LAURA]: Ay imagino a Hoseok super atento con el bb
9/02/2018 01:20:00:  [LAURA]: Seguro que Yoongi se emparanoia si Hoseok mira alguna tia o algo
9/02/2018 01:20:00:  [JESS]: zizi, yo lo imagino super nice cn el ai
9/02/2018 01:20:00:  [JESS]: si
9/02/2018 01:20:00:  [JESS]: ay sisi
9/02/2018 01:21:00:  [JESS]: el hoseok es la carol y el yoongi la sheila cn eso xDDD
9/02/2018 01:21:00:  [JESS]: sigue emparanoiado cn lo de las tías si
9/02/2018 01:23:00:  [LAURA]: Algun dia le preguntará por que solo ha tenido relaciones serias con chicas
9/02/2018 01:24:00:  [JESS]: sep, lo hara
9/02/2018 01:30:00:  [LAURA]: H: hm...... no se, se me hace mas facil ligar con chicas, supongo que por que esta mas socialmente aceptado? no se
Y: que excusa de mierda es esa
H: que si estoy de fiesta no me da la gana de que me toquen los huevos mis colegas con si le he entrado a un tio o noseque asi que me fijo mas en las chicas porque es mas...... comodo?
9/02/2018 01:30:00:  [LAURA]: Yoongi se lo mira mal xd
9/02/2018 01:30:00:  [JESS]: pq tiene un grupo de colegas heteros de mierda xD
9/02/2018 01:31:00:  [JESS]: yo lo miro mal dsd aquí tb xD
9/02/2018 01:33:00:  [LAURA]: H: no me mires asi
Y: *sigue comiendo*
H: no desacredites mi atracción por los hombres solo porque solo he salido con mujeres, que los chicos tambien me gustan
Y: ya claro
H: a ver, todos no, pero tampoco es que me gusten todas las mujeres del mundo
9/02/2018 01:33:00:  [JESS]: aha, he has a point
9/02/2018 01:34:00:  [JESS]: en algún momento tendrá q superarlo el yoongi
9/02/2018 01:34:00:  [LAURA]: H: y a ti solo te gustan los hombres exclusivamente?
Y: *nods*
H: no serás un bifobico de esos?
Y: *se rie*
9/02/2018 01:34:00:  [JESS]: XDDDD
9/02/2018 01:38:00:  [LAURA]: H: *sigue comiendo* pensaba que te había demostrado ya que me da igual que seas un hombre
Y: y como te gustan los chicos?
H: eh?
Y: eso
9/02/2018 01:38:00:  [JESS]: eso hoseok, cuentanos
9/02/2018 01:39:00:  [LAURA]: Lo mira de arriba abajo
9/02/2018 01:44:00:  [LAURA]: Y: y bien?
H: no se...... umm, delgaditos y mas pequeños que yo, mas....
Y: femeninos?
H: no se si esa es la palabra, si quiero algo femenino me busco a una mujer
Y: *arquea una ceja*
H: pequeño y delgado no significa femenino Yoongi, no sabes nada de la vida
Y: vale vale perdón
H: *finge que piensa* aunque un chico vestido de chica........ no te voy a negar que tiene su morbo
Y: *se rie*
9/02/2018 01:45:00:  [JESS]: xDDDD
9/02/2018 01:45:00:  [JESS]: no sabe nada d la vida xd
9/02/2018 01:45:00:  [JESS]: me gusta este hoseok, sabe cosas, es bien
9/02/2018 01:45:00:  [JESS]: pero sus amigos no m gustan
9/02/2018 01:48:00:  [LAURA]: Woke Hoseok best Hoseok
9/02/2018 01:48:00:  [JESS]: sep sep
9/02/2018 01:48:00:  [LAURA]: Se llevaría bien con el del pride
9/02/2018 01:48:00:  [JESS]: zizi
9/02/2018 01:48:00:  [JESS]: pero creo q podrá hacerle entender al yoongi su punto
9/02/2018 01:49:00:  [JESS]: tiene q entender q da lo mismo q le gusten unos géneros u otros pq lo importante es q le guste el
9/02/2018 01:54:00:  [LAURA]: Y: yo soy mas bajito que tu pero no estoy muy delgado
H: que dices? 
Y: que tengo chicha
H: estás tonto
9/02/2018 01:54:00:  [JESS]: aaawww bb
9/02/2018 01:55:00:  [JESS]: pero al hoseok tb le gustan menos delgados, esta abierto. and he's soft n cute
9/02/2018 01:58:00:  [LAURA]: H: por eso no te he visto sin camiseta?
Y: *nods shy*
H: ay no nene pero si seguro que estás blandito y suave, eso me encanta
9/02/2018 01:58:00:  [JESS]: ay no nene: '((((
9/02/2018 01:58:00:  [JESS]: q seguro q le encanta ;;
9/02/2018 01:58:00:  [JESS]: q le deje tocar aunq sea sin mirar, así le dará menos corte
9/02/2018 02:03:00:  [LAURA]: Que lo quiere amasar
9/02/2018 02:03:00:  [JESS]: zi: '))
9/02/2018 02:04:00:  [LAURA]: Hoseok le sonrie y le coge las manos
9/02/2018 02:04:00:  [JESS]: ay ;;
9/02/2018 02:04:00:  [JESS]: bonitos
9/02/2018 02:05:00:  [LAURA]: Y: pero has dicho que te gustan delgados y yo no estoy delgado
H: estas perfecto, no te ralles
9/02/2018 02:05:00:  [JESS]: esta perfecto: (
9/02/2018 02:08:00:  [LAURA]: H: y ara dime tu como te gustan los hombres
Y: fuertes y altos y morenos
H: aha
Y: muy masculinos, asi tipo macho
H: aha....
Y: con barba
H: aha.......?
Y: y mayores que yo
H: vaya
9/02/2018 02:08:00:  [JESS]: jajajaja
9/02/2018 02:08:00:  [JESS]: q concreto el xD
9/02/2018 02:08:00:  [LAURA]: Me da risa porque no me invento nada
9/02/2018 02:09:00:  [JESS]: sisi, 100% real xDDD
9/02/2018 02:14:00:  [LAURA]: El Hoseok alli en plan
9/02/2018 02:14:00:  [LAURA]: Bueno pues lo siento xddd
9/02/2018 02:14:00:  [JESS]: jajajaja
9/02/2018 02:15:00:  [JESS]: bueno, ninguno es el ideal del otro, pero q le peten a los ideales xD
9/02/2018 02:17:00:  [JESS]: si están to buenos los dos
9/02/2018 02:17:00:  [LAURA]: Bueno el Yoongi un poco cumple los requisitos
9/02/2018 02:17:00:  [JESS]: si, el yoongi un poco más si
9/02/2018 02:18:00:  [LAURA]: Bueno y el Hoseok es alto y moreno y esta fuerte
9/02/2018 02:18:00:  [LAURA]: Y es manly
9/02/2018 02:18:00:  [JESS]: zizi
9/02/2018 02:18:00:  [JESS]: pero están cegados
9/02/2018 02:18:00:  [JESS]: buscan lo q no hay en lugar d apreciar lo q si q hay
9/02/2018 02:19:00:  [JESS]: son perfectos for each other
9/02/2018 02:30:00:  [LAURA]: 86% de compatibilidad
9/02/2018 02:30:00:  [LAURA]: Ahi esta
9/02/2018 02:30:00:  [JESS]: sep
9/02/2018 02:30:00:  [JESS]: tienen q llegar al entendimiento y quererse
9/02/2018 02:31:00:  [LAURA]: Ya se quieren
9/02/2018 02:31:00:  [JESS]: ay: ')
9/02/2018 02:32:00:  [JESS]: entonces solo les queda tocarse. les va a gustar mucho: (
9/02/2018 02:36:00:  [LAURA]: Si: (
9/02/2018 02:36:00:  [LAURA]: A Hoseok le va a gustar amasarlo
9/02/2018 02:36:00:  [JESS]: van a pensar, q mierda no haber empezado antes xD
9/02/2018 02:36:00:  [JESS]: ay siiii
9/02/2018 02:36:00:  [JESS]: Le gustará a los dos sisi
9/02/2018 02:37:00:  [LAURA]: foto
9/02/2018 02:37:00:  [LAURA]: Mira esa boquita de gatito
9/02/2018 02:37:00:  [JESS]: zi: (
9/02/2018 02:38:00:  [JESS]: foto
9/02/2018 02:39:00:  [LAURA]: Ay pero bb
9/02/2018 02:39:00:  [LAURA]: Hoseok fuck him
9/02/2018 02:39:00:  [JESS]: pls: (
9/02/2018 02:41:00:  [LAURA]: Estará shy
9/02/2018 02:41:00:  [JESS]: zi
9/02/2018 02:41:00:  [LAURA]: Y estar shy means estar syub
9/02/2018 02:41:00:  [JESS]: irán poc a poc
9/02/2018 02:41:00:  [JESS]: lo estará si: '(
9/02/2018 02:41:00:  [JESS]: y al hoseok le va a encantar eso
9/02/2018 02:41:00:  [LAURA]: Si eh
9/02/2018 02:43:00:  [LAURA]: Le dará todo el praise
9/02/2018 02:43:00:  [JESS]: tendrá q empezar el hoseok el acercamiento pos
9/02/2018 02:43:00:  [JESS]: sisisi
9/02/2018 02:43:00:  [JESS]: se lo dará
9/02/2018 02:44:00:  [JESS]: Le dirá lo soft q es, y lo q le gustan sus carnes y su piel, lo blandita esta
9/02/2018 02:46:00:  [LAURA]: Y que está muy suave
9/02/2018 02:46:00:  [JESS]: zi: '(
9/02/2018 02:51:00:  [LAURA]: Ay las caderas: 0
9/02/2018 02:51:00:  [JESS]: sisisi
9/02/2018 02:51:00:  [LAURA]: Las caderas del Hoseok: //(
9/02/2018 02:51:00:  [JESS]: las dancer hips
9/02/2018 02:51:00:  [JESS]: las va a conocer
9/02/2018 02:52:00:  [LAURA]: Cuando se le pase el praise y le dé duro va a flipar
9/02/2018 02:52:00:  [JESS]:: '//((
9/02/2018 02:57:00:  [JESS]: el yoongi se quedará syub mudito?: (
9/02/2018 03:10:00:  [LAURA]: Espero que gima mucho
9/02/2018 03:10:00:  [LAURA]: Pero no creo que hable
9/02/2018 03:10:00:  [LAURA]: Respondera con la cabeza
9/02/2018 03:10:00:  [JESS]: sisisi
9/02/2018 03:10:00:  [JESS]: seeep
9/02/2018 03:10:00:  [JESS]: ruiditos zi
9/02/2018 03:11:00:  [JESS]: cute: (
9/02/2018 03:13:00:  [LAURA]: Ay a Hoseok le va a gustar mucho que sea tan syub
9/02/2018 03:14:00:  [JESS]: si: (
9/02/2018 03:14:00:  [JESS]: va a ser muy bonito, van a encajar super bien
9/02/2018 03:18:00:  [LAURA]: Encajar👀
9/02/2018 03:18:00:  [JESS]: 👀👀👀
9/02/2018 03:24:00:  [JESS]: ay me duermo bb
9/02/2018 03:24:00:  [LAURA]: Yo tambien xdd
9/02/2018 03:24:00:  [JESS]: jajaja
9/02/2018 03:25:00:  [LAURA]: #casadosau
9/02/2018 03:25:00:  [JESS]: 👍👍
9/02/2018 03:25:00:  [JESS]: pos a dormir
9/02/2018 03:25:00:  [LAURA]: Zizi
9/02/2018 03:25:00:  [LAURA]: Que descansis bb
9/02/2018 03:25:00:  [LAURA]: Bona niiit 💕💕💕
9/02/2018 03:25:00:  [JESS]: tu tb bb
9/02/2018 03:25:00:  [JESS]: naniiit 💕 💕 💕
9/02/2018 10:20:00:  [LAURA]: https: //twitter.com/cocokooknut/status/961260030786904064
9/02/2018 10:20:00:  [JESS]: the babies xDDDD
9/02/2018 10:24:00:  [JESS]: bratty babies
9/02/2018 10:27:00:  [LAURA]: Me encanta como se queda el Hoseok
9/02/2018 10:27:00:  [LAURA]: Ke los raja
9/02/2018 10:27:00:  [JESS]: sisi xD
9/02/2018 10:27:00:  [JESS]: castigados duramente esa noche
9/02/2018 10:30:00:  [LAURA]: Se meresen eso y mas
9/02/2018 10:31:00:  [JESS]: sepsep
9/02/2018 10:31:00:  [JESS]: hoseok se hace cargo
9/02/2018 10:39:00:  [LAURA]: foto
9/02/2018 10:39:00:  [LAURA]: foto
9/02/2018 10:39:00:  [JESS]: q guapos: (
9/02/2018 10:40:00:  [LAURA]: Que alto el jk eh
9/02/2018 10:40:00:  [JESS]: zi
9/02/2018 10:40:00:  [JESS]: la size difference cn yoongi debe ser enorme xD
9/02/2018 10:42:00:  [LAURA]: Me da risa porque el Hoseok al lado de Yoongi se ve enorme pero luego lo pones al lado de cualquier otro y es un smol
9/02/2018 10:42:00:  [JESS]: sisi xD
9/02/2018 10:45:00:  [LAURA]: foto
9/02/2018 10:45:00:  [JESS]:: ')))
9/02/2018 10:50:00:  [JESS]: https: //twitter.com/sopeIogy/status/961458499724234752
9/02/2018 10:50:00:  [JESS]: q lo tiene encima: ')
9/02/2018 10:56:00:  [LAURA]: Nunca me he acabado de creer que esté encima pero voy a pensar que si porque asi soy mas feliz
9/02/2018 10:57:00:  [JESS]: XDDDD
9/02/2018 10:58:00:  [JESS]: es la sensación q da, no parece q haya más sillas ahí, plus estaba muy baby ese dia
9/02/2018 10:58:00:  [JESS]: recuerda siempre el inesperado día en q se lo sento encima en el vlive
9/02/2018 11:01:00:  [LAURA]: Esque hay videos de ese dia qye se le ve en una silla
9/02/2018 11:01:00:  [JESS]: si?
9/02/2018 11:01:00:  [LAURA]: Pero luego hay otros que parece que está sentado en Hoseok
9/02/2018 11:02:00:  [JESS]: igual se fue moviendo xD
9/02/2018 11:02:00:  [JESS]: yo es q solo he visto cachitos, no he visto el video entero
9/02/2018 11:03:00:  [JESS]: bueno, no pasa nada si estaba en una silla, en casa ya se lo sentará encima
9/02/2018 11:05:00:  [JESS]: not related pero hablando de sentarse encima, esto me hizo pensar en el yoongi y el hoseok abrazados, el yoongi encima y el hoseok atado, y el jimin follandose al yoongi: (
9/02/2018 11:05:00:  [JESS]: https: //twitter.com/seegasm2/status/944308104262434818
9/02/2018 11:07:00:  [LAURA]: Ay bebés!!!
9/02/2018 11:07:00:  [LAURA]: Bonitos ;;
9/02/2018 11:07:00:  [JESS]: zi: '(
9/02/2018 11:07:00:  [LAURA]: A ver ke traigo los receipts
9/02/2018 11:07:00:  [JESS]: a ver
9/02/2018 11:08:00:  [JESS]: (hablaba del criminal au yo eh xD)
9/02/2018 11:08:00:  [LAURA]: Si lo he pensado
9/02/2018 11:08:00:  [JESS]: okok xd
9/02/2018 11:08:00:  [LAURA]: foto
9/02/2018 11:09:00:  [LAURA]: Aqui parece que no porque el Hoseok esta como super lejos
9/02/2018 11:09:00:  [LAURA]: Pero luego
9/02/2018 11:09:00:  [JESS]: si, parece q está lejos aunq parece  este en su rodilla o algo asi
9/02/2018 11:09:00:  [LAURA]: foto
9/02/2018 11:09:00:  [JESS]: aunq no pq la vemos xD
9/02/2018 11:09:00:  [LAURA]: foto
9/02/2018 11:09:00:  [LAURA]: foto
9/02/2018 11:09:00:  [JESS]: sisi, es q ahí parece q está encima
9/02/2018 11:10:00:  [LAURA]: En esas si lo parece
9/02/2018 11:10:00:  [LAURA]: Y Hoseok no esta tan lejos
9/02/2018 11:10:00:  [JESS]: igual estaba en el brazo de una silla o en un taburete, igual se cambió a mitad o algo no se xD
9/02/2018 11:10:00:  [JESS]: pero en las últimas están muy pegados
9/02/2018 11:13:00:  [LAURA]: Es que en la primera que no lo parece estan todos cambiados de sitio
9/02/2018 11:14:00:  [JESS]: si, es cm q se movieron despues
9/02/2018 11:14:00:  [LAURA]: https: //twitter.com/solonamjoon/status/961748616082808832
9/02/2018 11:14:00:  [LAURA]: IS THIS LEGIT????
9/02/2018 11:15:00:  [JESS]: pues no me suena xD
9/02/2018 11:16:00:  [JESS]: m d rabia cuando la gente dice estas cosas y al cabo d 3 días de gente preguntando dnd, alguien comenta q is a joke
9/02/2018 11:16:00:  [JESS]: pero no me suena nada
9/02/2018 11:16:00:  [JESS]: voy a hacer research just in case
9/02/2018 11:18:00:  [LAURA]: Ah pos si lo dice
9/02/2018 11:18:00:  [JESS]: literal?
9/02/2018 11:18:00:  [LAURA]: Me parece que si
9/02/2018 11:20:00:  [JESS]: foto
9/02/2018 11:20:00:  [JESS]: parece q si si xDDDD
9/02/2018 11:21:00:  [JESS]: pos q bien esto no? xD
9/02/2018 11:22:00:  [JESS]: hoseok, faltas tu, amigo
9/02/2018 11:22:00:  [JESS]: foto
9/02/2018 11:27:00:  [LAURA]: A ver que nos trae el domingo
9/02/2018 11:28:00:  [JESS]: a ver a ver
9/02/2018 11:31:00:  [LAURA]: Yo estoy como super convencida de que lo va a sacar el 18
9/02/2018 11:31:00:  [JESS]: jajaja sisi same
9/02/2018 11:31:00:  [LAURA]: Y luego me comeré una mierda ya veras
9/02/2018 11:31:00:  [JESS]: es cm, q día va a ser mejor si no
9/02/2018 11:31:00:  [JESS]: ya, bueno, no pasa na
9/02/2018 11:31:00:  [LAURA]: 180218
9/02/2018 11:31:00:  [JESS]: sisi, es perfect
9/02/2018 11:32:00:  [JESS]: además ahora q se sabe q el comeback puede ser en 3 o 4 meses, makes sense q la saque ahora, pa q no se junte
9/02/2018 11:43:00:  [JESS]: https: //twitter.com/minxvr/status/961893505625858049
9/02/2018 11:46:00:  [LAURA]: STOP THIS
9/02/2018 11:46:00:  [JESS]: uuuhg
9/02/2018 11:51:00:  [LAURA]: El bus puede llegar cuando quiera eh
9/02/2018 11:51:00:  [JESS]: malditos buses dude
9/02/2018 11:52:00:  [JESS]: siempre igual, can't believe
9/02/2018 11:53:00:  [JESS]: toma esto q te de calor d mientras

https://twitter.com/DPE_1214/status/960910097210753024
9/02/2018 11:53:00:  [LAURA]: Que va si me estoy asando
9/02/2018 11:53:00:  [JESS]: entonces no lo veas xD
9/02/2018 11:53:00:  [LAURA]: Ya se que video es prefiero no sufror
9/02/2018 11:53:00:  [LAURA]: Sufrir dang
9/02/2018 11:53:00:  [JESS]: gut xD
9/02/2018 11:54:00:  [JESS]: hace calor hoy?
9/02/2018 11:54:00:  [JESS]: aquí hace mucho frio
9/02/2018 11:54:00:  [LAURA]: Si estas sentado al sol con 4 capas de ropa si
9/02/2018 11:54:00:  [JESS]: ah ya xDDD
9/02/2018 11:56:00:  [JESS]: foto
9/02/2018 11:56:00:  [JESS]: uuuhg: '(
9/02/2018 11:56:00:  [LAURA]: Que guapo es: (
9/02/2018 11:58:00:  [JESS]: es super guapo, q dolor
9/02/2018 12:03:00:  [JESS]: ya vino el bus?
9/02/2018 12:06:00:  [LAURA]: Si
9/02/2018 12:13:00:  [JESS]: nice nice
9/02/2018 12:24:00:  [LAURA]: Me esta dando ansiedad en el bus
9/02/2018 12:24:00:  [JESS]: ay no bb: (
9/02/2018 12:24:00:  [LAURA]: No se tio
9/02/2018 12:24:00:  [LAURA]: Que mierda
9/02/2018 12:24:00:  [JESS]: no te queda mucho no?
9/02/2018 12:24:00:  [JESS]: ay: '(
9/02/2018 12:24:00:  [LAURA]: Estamos llegando a tarragona
9/02/2018 12:24:00:  [LAURA]: Quiero bajarme
9/02/2018 12:25:00:  [JESS]: ya queda menos bb, ya llegas
9/02/2018 12:25:00:  [JESS]: respira hondo y despacio
9/02/2018 12:29:00:  [JESS]: q cosas harás hoy en clase? te toca lrrh hoy?
9/02/2018 12:29:00:  [LAURA]: Si
9/02/2018 12:29:00:  [JESS]: wai wai
9/02/2018 12:30:00:  [JESS]: q cosas del proyecto haces en clase? estarás cn la web?
9/02/2018 12:36:00:  [JESS]: foto
9/02/2018 12:36:00:  [JESS]: foto
9/02/2018 12:36:00:  [JESS]: toma, esto te curará un poco
9/02/2018 12:39:00:  [LAURA]: HOBI
9/02/2018 12:39:00:  [LAURA]: Ya bajé del bus
9/02/2018 12:39:00:  [JESS]: nice nice
9/02/2018 12:39:00:  [JESS]: estas mejor en tierra?
9/02/2018 12:39:00:  [LAURA]: Si
9/02/2018 12:40:00:  [JESS]: gut, I'm glad
9/02/2018 12:40:00:  [LAURA]: Tio odio cuando me emparanoio con que voy a tener un accidente o alguna mierda asi
9/02/2018 12:40:00:  [JESS]: ay no: (((
9/02/2018 12:41:00:  [JESS]: no pasa nada, estas bien bb, no te emparanoies: '(
9/02/2018 12:41:00:  [LAURA]: Y lo unico que pienso es "me voy a morir sin haber escuchado la mixtape"
9/02/2018 12:41:00:  [JESS]: noooooo xD
9/02/2018 12:42:00:  [LAURA]: Luego tengo que coger bus otra vez para volver: (
9/02/2018 12:42:00:  [JESS]: ya: '(
9/02/2018 12:42:00:  [JESS]: no te puede llevar nadie?
9/02/2018 12:42:00:  [LAURA]: Que la Julia no está en clase
9/02/2018 12:42:00:  [JESS]: uhg
9/02/2018 12:43:00:  [JESS]: y no te puede recoger nadie?
9/02/2018 12:43:00:  [LAURA]: No
9/02/2018 12:44:00:  [JESS]: bueno, entonces a ver si a la vuelta podemos hacer algo para q no pienses en esas cosas y se pase rápido el viaje
9/02/2018 12:45:00:  [JESS]: a veces hay cosas q nos lo hacen pasar muy mal pero si nuestro cerebro se entretiene cn otras cosas, lo olvida
9/02/2018 12:45:00:  [LAURA]: Creo que le dire a mi madre que me pase a buscar
9/02/2018 12:46:00:  [JESS]: ay si puede estaría bien sisi
9/02/2018 12:48:00:  [JESS]: ya me harás updates vale bb?
9/02/2018 12:48:00:  [LAURA]: Si
9/02/2018 13:09:00:  [LAURA]: Yastoy en clase
9/02/2018 13:09:00:  [JESS]: ole molt be bb
9/02/2018 13:13:00:  [LAURA]: Mi madre no me coge el teléfono: (
9/02/2018 13:13:00:  [JESS]: esta trabajando?
9/02/2018 13:14:00:  [JESS]: inténtalo en un rato, mándale un mensaje por si acaso también
9/02/2018 13:16:00:  [LAURA]: Despues la llamo
9/02/2018 13:16:00:  [JESS]: zizi
9/02/2018 13:38:00:  [JESS]: estoy comiendo spaghettis carbonara
9/02/2018 13:38:00:  [JESS]: siempre m recuerdan a ti jajajaja
9/02/2018 13:38:00:  [LAURA]: HAHAHHAHA
9/02/2018 13:39:00:  [LAURA]: Mi plato estrella
9/02/2018 13:39:00:  [JESS]: 👌👌👌
9/02/2018 13:39:00:  [JESS]: muy rico tu plato estrella
9/02/2018 13:41:00:  [LAURA]: foto
9/02/2018 13:41:00:  [LAURA]: Mi otro plato estrella
9/02/2018 13:41:00:  [JESS]: AY Q GUAPO: '(
9/02/2018 13:42:00:  [JESS]: el lobo: (((
9/02/2018 13:42:00:  [LAURA]: Sep
9/02/2018 13:43:00:  [JESS]: esta herido?: 0
9/02/2018 13:44:00:  [LAURA]: Una poca
9/02/2018 13:44:00:  [JESS]: aaww
9/02/2018 13:44:00:  [JESS]: q le cure el Yoon, q le chupe la herida
9/02/2018 13:47:00:  [LAURA]: Otras cosas le va a chupar
9/02/2018 13:47:00:  [JESS]: 👀👀👀
9/02/2018 13:47:00:  [JESS]: Le Knot
9/02/2018 14:02:00:  [LAURA]: Pos ya estoy esperando el segundo bus
9/02/2018 14:02:00:  [JESS]: oh ya marchas?
9/02/2018 14:03:00:  [LAURA]: Si
9/02/2018 14:03:00:  [JESS]: q rápido
9/02/2018 14:03:00:  [LAURA]: Asi puedo pillar el directo
9/02/2018 14:03:00:  [JESS]: ooohh nice
9/02/2018 14:03:00:  [LAURA]: Si mi madre me hubiese respondido me habria quedado pwro paso de coger dos buses
9/02/2018 14:04:00:  [JESS]: bueno, un bus es mejor q dos, más rápido y menos esperas
9/02/2018 14:04:00:  [LAURA]: Que sino llego a casa a las 4
9/02/2018 14:04:00:  [JESS]: ya ><
9/02/2018 14:04:00:  [LAURA]: Ya he hablado con el profe y le he enseñado la web
9/02/2018 14:04:00:  [JESS]: oh! q te dijo?
9/02/2018 14:05:00:  [LAURA]: Que muy bien xf
9/02/2018 14:05:00:  [LAURA]: XD
9/02/2018 14:05:00:  [JESS]: jajaja ole oleeee
9/02/2018 14:05:00:  [JESS]: molt be bb
9/02/2018 14:07:00:  [JESS]: hearts for you

https://twitter.com/JHSPlCS/status/961925696691073025
9/02/2018 14:24:00:  [LAURA]: Me ha dado risa cuando estaba hablando Hoseok y ha llegado Jimin y Hoseok se ha quedado con cara de: /
9/02/2018 14:24:00:  [LAURA]: Y se ha pirado a los 30 segundos xd
9/02/2018 14:24:00:  [JESS]: jajajaja sisi
9/02/2018 14:25:00:  [JESS]: no acapares jimin
9/02/2018 14:32:00:  [JESS]: foto
9/02/2018 14:32:00:  [JESS]: miralo q guapo
9/02/2018 14:33:00:  [LAURA]: foto
9/02/2018 14:33:00:  [JESS]:: '(((
9/02/2018 14:34:00:  [LAURA]: Es el mas guapo i hate him
9/02/2018 14:34:00:  [LAURA]: foto
9/02/2018 14:34:00:  [LAURA]: foto
9/02/2018 14:34:00:  [LAURA]: Esta igual xdddddd
9/02/2018 14:34:00:  [JESS]: jajajajajaja
9/02/2018 14:35:00:  [JESS]: tiene la misma cara sisisi
9/02/2018 14:35:00:  [JESS]: q bonito: ')
9/02/2018 14:35:00:  [LAURA]: Es presioso
9/02/2018 14:35:00:  [LAURA]: foto
9/02/2018 14:35:00:  [JESS]: es q esta igual xDDDD
9/02/2018 14:35:00:  [JESS]: la sonrisa es la misma, q presioso
9/02/2018 14:35:00:  [LAURA]: foto
9/02/2018 14:36:00:  [JESS]: cute: (
9/02/2018 14:40:00:  [LAURA]: foto
9/02/2018 14:40:00:  [JESS]: bebito: '(
9/02/2018 14:40:00:  [LAURA]: Bebés au
9/02/2018 14:40:00:  [JESS]: jajaja
9/02/2018 14:40:00:  [LAURA]: En el que Hoseok llora porque Yoongi le ha cogido un juguete
9/02/2018 14:40:00:  [JESS]: ay
9/02/2018 14:40:00:  [LAURA]: Y el Yoongi llora porque el Hoseok llora
9/02/2018 14:40:00:  [JESS]: ay noooo bbs
9/02/2018 14:41:00:  [JESS]: q ademas yoongi tiene un año más
9/02/2018 14:41:00:  [LAURA]: Bueno en este au son los dos bebitos pequeños xd
9/02/2018 14:41:00:  [JESS]: jajajaja
9/02/2018 14:42:00:  [JESS]: cuties: 3
9/02/2018 14:42:00:  [JESS]: es algo q yoongi haría, llorar pq hoseok llora
9/02/2018 14:43:00:  [LAURA]: Si xDD
9/02/2018 14:43:00:  [LAURA]: Ay me acabo de acordar de cuando Yoongi dijo que de pequeño no tenia muchos amiguitos
9/02/2018 14:44:00:  [JESS]: no tenía no: (
9/02/2018 14:44:00:  [LAURA]: Que Hoseok le dijo que él seria su amigo
9/02/2018 14:44:00:  [JESS]: siiii ;;
9/02/2018 14:48:00:  [LAURA]: Se harían siestas juntos los bbs
9/02/2018 14:48:00:  [JESS]: ay zizi
9/02/2018 14:49:00:  [JESS]: q bonitos: (
9/02/2018 14:57:00:  [LAURA]: Ayyy Myeong probably looks like esa foto
9/02/2018 14:58:00:  [JESS]: ay siiii seguro q de peques eran iguales
9/02/2018 14:58:00:  [LAURA]: La Myeong bonita
9/02/2018 15:02:00:  [LAURA]: foto
9/02/2018 15:02:00:  [LAURA]: foto
9/02/2018 15:03:00:  [JESS]: oh who dat
9/02/2018 15:04:00:  [LAURA]: La Myeong de mayor
9/02/2018 15:04:00:  [LAURA]: Es la cl xdd
9/02/2018 15:04:00:  [JESS]: alaaaa q rara xD
9/02/2018 15:04:00:  [JESS]: jajajaj sisi, así será ella xd
9/02/2018 15:04:00:  [JESS]: la boca de gatito
9/02/2018 15:16:00:  [JESS]: seguro q es muy peculiar la myeong adolescente xD
9/02/2018 15:17:00:  [JESS]: cuando le myeong tenga 16 años los sope llevarán ya 12 años juntos, serán unos super casados xD bueno em verdad no sabemos q habrá pasado 🤔
9/02/2018 15:18:00:  [LAURA]: Seguiran juntos
9/02/2018 15:18:00:  [LAURA]: Igual de asquerosos que el primer dia
9/02/2018 15:18:00:  [JESS]: ay nice: ')
9/02/2018 15:18:00:  [JESS]: jajajaja cute
9/02/2018 15:23:00:  [JESS]: tendrán ya casi 40 años, q sexys
9/02/2018 15:39:00:  [LAURA]: La Myeong super done con ellos
9/02/2018 15:39:00:  [JESS]: seguro q si xDDD
9/02/2018 15:41:00:  [JESS]: esta en esa edad ademas
9/02/2018 15:41:00:  [JESS]: en ese punto ya son pareja oficial? hoseok seguirá siendo profe? 🤔
9/02/2018 15:54:00:  [JESS]: estas en casa ya? q tal en el bus?
9/02/2018 16:02:00:  [LAURA]: Bien bien
9/02/2018 16:02:00:  [LAURA]: Si ya llegué
9/02/2018 16:02:00:  [LAURA]: Jess!
9/02/2018 16:02:00:  [JESS]: nice
9/02/2018 16:03:00:  [LAURA]: https://twitter.com/tumblingtae/status/961892618517934081 que no está blandito: (
9/02/2018 16:03:00:  [JESS]: dime bb
9/02/2018 16:03:00:  [JESS]: ah lo leí, pero no acabo d fiarme xd
9/02/2018 16:03:00:  [JESS]: hay muchas incógnitas, cm sabia entonces q era el si no le conocía?
9/02/2018 16:03:00:  [LAURA]: A lo mejor esta iendo al gym con el Hoseok xdddddddddddddddddd
9/02/2018 16:04:00:  [JESS]: XDDDD
9/02/2018 16:04:00:  [JESS]: no m importaría, sería bonito eso xD
9/02/2018 16:04:00:  [JESS]: pero no m fio de las info random estas
9/02/2018 16:05:00:  [LAURA]: Yo si pudiera ir al gym con el Hoseok iria
9/02/2018 16:05:00:  [LAURA]: Verlo sudado haciendo pesas debe ser a sight to see
9/02/2018 16:05:00:  [JESS]: si, es una buena motivación xd
9/02/2018 16:05:00:  [JESS]: si va dsd luego q eso tiene q ver XDDDD
9/02/2018 16:06:00:  [JESS]: pero siendo el comeback en breve y sabiendo q a veces le d la paranoia es posible q este yendo al gym si
9/02/2018 16:17:00:  [LAURA]: Aish bb
9/02/2018 16:18:00:  [JESS]: me gustaba q fuera blandito: (
9/02/2018 16:19:00:  [JESS]: q dijo q a final de año estaba más gordo y q su madre dijo q era un bollito
9/02/2018 16:23:00:  [LAURA]: Si
9/02/2018 16:23:00:  [LAURA]: El dumpling
9/02/2018 16:23:00:  [LAURA]: Min bollito
9/02/2018 16:23:00:  [JESS]: zi
9/02/2018 16:24:00:  [LAURA]: https: //twitter.com/TAURINE218/status/961973378763517952
9/02/2018 16:24:00:  [LAURA]: Casi
9/02/2018 16:24:00:  [LAURA]: Tiene que practicar
9/02/2018 16:25:00:  [JESS]: aaaww es cute: '))
9/02/2018 16:29:00:  [LAURA]: No sabe
9/02/2018 16:30:00:  [JESS]: es nice q haya cosas q no sabe hacer
9/02/2018 16:30:00:  [LAURA]: https: //twitter.com/pie_218/status/961982091339550721
9/02/2018 16:30:00:  [LAURA]: Ay: //(
9/02/2018 16:31:00:  [JESS]: cutie: (